/* global presenting setting for page */

@font-face {
    font-family: "displayfont";
    src: url("./Resources/fonts/B Zar_0.ttf");
    color: black;
}

body {
    font-family: displayfont;
    direction: rtl;
}


/* deaultButtonPeroperties */

.defaultbutton {
    background-color: #FB815E;
    border-radius: 15px;
    border-style: none;
    color: white;
}


/* button animation with transition */

.buttonTransition {
    position: absolute;
    width: 3vw;
    height: 100%;
    background-color: rgba(252, 156, 129, 0.5);
    border-radius: inherit;
    transition: 1.5s;
    right: 0px;
    top: 0px;
}

.buttonTransition:hover {
    width: 100%;
}


/* id mouse is over the button setting  */

button:hover {
    cursor: pointer;
    background-color: #f56841;
}

input {
    width: 15vw;
    height: 3.5vh;
    padding-right: 10px;
    margin-left: -10px;
    /* 5 padding to right needs reverce for left to be in center*/
    border-style: solid;
    border-width: 3px;
    border-radius: 10px;
    border-style: solid;
    direction: rtl;
}


/* text hint of input field design */

input::placeholder {
    color: gray;
}

p {
    font-size: larger;
}


/* selection elements of the page setup */

::selection {
    color: blue;
    background: lightblue;
    font-size: 2%;
}