<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>MedicalWorld</title>
    <link href="login.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="loginHandler.js" defer></script>
</head>

<body>


    <div id="right_background">
        <img src="./Resources/logo.svg" alt="" id="logo">
        <h1>به درمانکده خوش آمدید</h1>
        <h2>نوبت دهی آنلاین مطب پزشکان </h2>
    </div>
    <div id="login_section">
        <h2>برای ورود شماره همراه خود را وارد کنید.</h2>
        <div id="login_input_section">
            <label for="">شماره همراه</label>
            <input type="text" placeholder="مثلا 09122222222">
        </div>
        <button type="button" id="recieveCodeButton">دریافت کد تایید</button>
        <button type="button" id="invitationCodeButton">کد معرف دارید؟</button>
        <img src="./Resources/google.png" alt="" id="Glogo">
        <a href="#">ورود با گوگولی</a>

    </div>
</body>

</html>