@import "globalStyle.css";

/* main page design peroperties */

body {
    margin: auto;
    display: flex;
    /*2 main sections are horizontaly designed*/
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}


/* design of login div */

#login_section {
    display: flex;
    flex: auto;
    justify-content: space-evenly;
    flex-direction: column;
    /*the result is getting the most space that the elemnt can get*/
    justify-content: center;
    text-align: center;
}


/* input design */

#login_input_section {
    margin-top: 4vh;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2vh;
    position: relative;
    width: 30vw;
    height: 6vh;
}


/* making the input field in the center and increasing default size */

#login_input_section>input {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    border-color: #CDCDCD;
}


/* setting lablel acording to to father div position */

#login_input_section>label {
    color: #6E7794;
    position: absolute;
    z-index: 1;
    left: 70%;
    top: -36%;
    background: white;
    padding: 0px 5px 0px 5px;
}


/* 2 buttons below login page design */

#recieveCodeButton {
    background-color: #FB815E;
    border-color: #FB815E;
    color: white;
    width: 30vw;
    height: 8vh;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    font-size: 18px;
    border-radius: 10px;
}

#invitationCodeButton {
    background-color: white;
    color: #FB815E;
    border-color: #FB815E;
    width: 15%;
    height: 7%;
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
    border-radius: 5px;
}

#invitationCodeButton:hover {
    background-color: #FB815E;
    color: white;
}


/* right side of page design */

#right_background {
    text-align: center;
    background-color: #1780DF;
    height: 100vh;
    font-weight: bold;
    color: white;
}

#right_background>* {
    margin-top: 0vh;
    margin-bottom: 5vh;
}

#Glogo {
    margin: auto;
    margin-top: 20px;
    margin-bottom: 0px;
    height: 5vh;
    width: 3vw;
}


/* left side logo design layout and box model */

#logo {
    padding-left: 8vw;
    padding-right: 8vw;
    margin: 0px;
    padding-bottom: 0px;
    padding-top: 30vh;
    height: 12vh;
    width: 20vw;
}