<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>MedicalWorld</title>
    <link href="mainPageStyle.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="javaScripts/handler.js" defer></script>
    <script type="text/javascript" src="javaScripts/mainPage.js" defer></script>
</head>

<body>
    <!-- header part of page -->
    <div id="header">
        <ul>
            <li>
                <a href="">
                    <img src="./Resources/mainSiteLogo.svg" alt="">
                </a>
            </li>
            <!-- used the source svg format with the main site -->
            <li>
                <a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-v-49015c94="">
                      <line x1="21" y1="10" x2="3" y2="10" data-v-49015c94="">
                      </line><line x1="21" y1="18" x2="3" y2="18" data-v-49015c94="">
                      </line><line x1="21" y1="6" x2="3" y2="6" data-v-49015c94="">
                      </line><line x1="21" y1="14" x2="3" y2="14" data-v-49015c94=""></line>
                    </svg> لیست تخصص ها
                </a>
                <div class="dropdown">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </li>
            <li>
                <a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-v-49015c94="">
                    <path d="M5 12.55a11 11 0 0 1 14.08 0" data-v-49015c94="">
                    </path><path d="M1.42 9a16 16 0 0 1 21.16 0" data-v-49015c94="">
                    </path><path d="M8.53 16.11a6 6 0 0 1 6.95 0" data-v-49015c94="">
                    </path><line x1="12" y1="20" x2="12" y2="20" data-v-49015c94=""></line>
                </svg> مشاوره آنلاین
                </a>
                <div class="dropdown">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </li>
            <li>
                <a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-v-49015c94="">
                   <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20" data-v-49015c94="">
                   </path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z" data-v-49015c94="">
                   </path>
                </svg> مجله پزشکی
                </a>
                <div class="dropdown">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </li>

            <li>
                <a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="dr-menu__icon feather feather-user-plus" data-v-49015c94=""><path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2" data-v-49015c94=""></path><circle cx="8.5" cy="7" r="4" data-v-49015c94=""></circle><line x1="20" y1="8" x2="20" y2="14" data-v-49015c94=""></line><line x1="23" y1="11" x2="17" y2="11" data-v-49015c94=""></line></svg>                    عضویت پزشکان
                </a>
                <div class="dropdown">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </li>
            <li>
                <a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-v-49015c94=""><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z" data-v-49015c94=""></path><polyline points="3.27 6.96 12 12.01 20.73 6.96" data-v-49015c94=""></polyline><line x1="12" y1="22.08" x2="12" y2="12" data-v-49015c94=""></line></svg>                    کرونا سازمانی
                </a>
                <div class="dropdown">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </li>
        </ul>
        <button class="defaultbutton">
            ورود
            <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flip-horizontal feather feather-log-in" data-v-0fb0a4cb=""><path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4" data-v-0fb0a4cb=""></path><polyline points="10 17 15 12 10 7" data-v-0fb0a4cb=""></polyline><line x1="15" y1="12" x2="3" y2="12" data-v-0fb0a4cb=""></line></svg>
        </button>
    </div>

    <div id="searchBarSection">
        <h1>
            درمانکده - مشاوره آنلاین و حضوری
        </h1>
        <div id="searchBar">
            <input type="text" placeholder="نام پزشک یا هر کوفت دیگه ای">
            <!-- <div class="dropdownSearchBar">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div> -->
            <button id="cityButton">
                تهران
                <!-- <div class="dropdown">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div> -->
            </button>
            <button id="searchButton">جست و جو</button>
        </div>
    </div>
    <div id="technitionSection">
        <div id="technitionSectionHeader">
            <h2>از خوبای درمانکده</h2>
            <button class="technitionLink">مشاهده همه</button>
        </div>
        <div>

            <div class="technitionBar">
                <div style="background-color: darkkhaki;">
                    <img src="./Resources/8a932a4.png" alt="">
                </div>
                <h3>رادیو</h3>
            </div>

            <div class="technitionBar">
                <div style="background-color: hotpink;">
                    <img src="./Resources/838522d.png" alt="">
                </div>
                <h3>مغز و اعصاب</h3>
            </div>

            <div class="technitionBar">
                <div style="background-color: cornflowerblue;">
                    <img src="./Resources/850cd3d.png" alt="">
                </div>
                <h3>کلیه</h3>
            </div>

            <div class="technitionBar">
                <div style="background-color: tomato;">
                    <img src="./Resources/d3ab6b5.png" alt="">
                </div>
                <h3>ارتوپدی</h3>
                </h3>
            </div>

            <div class="technitionBar">
                <div style="background-color:yellow">
                    <img src="./Resources/e125f7c.png" alt="">
                </div>
                <h3>گوش, حلق و بینی</h3>
            </div>

            <div class="technitionBar">
                <div style="background-color: burlywood;">
                    <img src="./Resources/f05550d.png" alt="">
                </div>
                <h3>کبد</h3>
            </div>

            <div class="technitionBar">
                <div style="background-color: blue;">
                    <img src="./Resources/171ea81.png" alt="">
                </div>
                <h3>زنان و زایمان</h3>
            </div>
        </div>
    </div>

    <!-- comment section of page -->
    <div id="comentsSection">
        <div>
            <h2>نظرات و روند درمانی بیماران </h2>
            <h3>شما می توانید تجربه مراجعه کاربران دیگر به پزشکان را بخوانید <br> .و از علت مراجعه سایر بیماران و روند درمانی آن ها آگاهی یابید </h3>
        </div>

        <div id="commentPanel">
            <img src="./Resources/55d4056.png" alt="">
            <h3>درمورد جناب اقای دکتر وفا تشخیص ایشون درمورد کبد چرب و بهبود ان بسیار ارزشمند است ایشون واقعا با توجه به اینکه در درمان تغذیه دیابت بسیار واقف هستن درنتیجه با کمک به ساختمان بدن خودمان کمک بسیاری به سلامت تک تک جامعه میدهیم .</h3>
            <div class="comment">
                <img src="./Resources/dr_man.png" alt="">
                <div>
                    <h3> دکتر عادل اصل امین آبادی </h3>
                    <h4>متخصص مغز و اعصاب(نورولوژی) </h4>
                </div>
                <button class="defaultbutton">مشاهده</button>
            </div>
            <div id="virtualCube">
                <!-- empty cube for end of section -->
            </div>
            <p>علی</p>
        </div>
    </div>

    <!-- fast links of page -->
    <div id="fastLinkSection">

        <h1>نگران کرونا نباشید </h1>
        <div id="fastLinks">
            <div class="fastLink">
                <h2>تست PCR و آنتی بادی در محل</h2>
                <img src="./Resources/doc.png" alt="">


                <h3>با تست آنلاین کرونا علائم خود را بررسی کنید و اگر مشکوک بودید میتوانید به صورت فوری با پزشکان عمومی مشاوره آنلاین داشته باشید.</h3>
                <button class="defaultbutton">  
                    دریافت مشاوری فوری
                    <svg data-v-4bed6fc0="" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2 feather feather-chevron-left"><polyline data-v-4bed6fc0="" points="15 18 9 12 15 6"></polyline></svg>
                </button>
            </div>
            <div class="fastLink">
                <h2>مشاوره ی آنلاین و فوری</h2>
                <img src="./Resources/blob.png" alt="">
                <h3>
                    اگر در شهرهای تهران، مشهد، اصفهان، کرج، شیراز و اهواز هستید، می‌توانید بدون مراجعه به آزمایشگاه و درمحل مدنظر خود آزمایش کرونا بدهید.

                </h3>

                <button class="defaultbutton">
                    درخواست آزمایش

                    <svg data-v-4bed6fc0="" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2 feather feather-chevron-left"><polyline data-v-4bed6fc0="" points="15 18 9 12 15 6"></polyline></svg>
                </button>
            </div>
        </div>

    </div>

    <!-- download part -->
    <div id="downloadSection">
        <div id="downloadLogos">
            <a href="">

                <img src="./Resources/6177b76.png" alt="">
                <div>
                    <img src="./Resources/bazar.png" alt="">
                    <img src="./Resources/apple.png" alt="">
                    <img src="./Resources/play.png" alt="">
                </div>
            </a>
        </div>
        <div id="downloadPanel">
            <h2>
                دانلود اپلیکیشن درمانکده
            </h2>
            <p>
                با اپلیکیشن درمانکده با پزشکان و روانشناسان آنلاین مشاوره کنید یا برای ویزیت حضوری آنلاین نوبت بگیرید.
            </p>
            <h3>برای دریافت لینک دانلود، شماره موبایل خود را وارد کنید.</h3>
            <input id="sendNumber" type="text" placeholder="مانند یه شماره تلفن دیگه مگه خری">
            <button class="defaultbutton" id="sendLink">
                <svg xmlns="http://www.w3.org/2000/svg" width="1.3em" height="1.3em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-smartphone text-white " data-v-bc20ae4e=""><rect x="5" y="2" width="14" height="20" rx="2" ry="2" data-v-bc20ae4e=""></rect><line x1="12" y1="18" x2="12" y2="18" data-v-bc20ae4e=""></line></svg>
                ارسال لینک
                <div class="buttonTransition">
                     <!--THIS is used for transition  -->
                </div>
            </button>


        </div>

    </div>

    <div class="coverPage">
        <div>
            <div class="coverLink">
                <a href="">درباره دانشکده</a>
                <a href="">تماس با ما</a>
                <a href="">مجله پزشکی</a>
            </div>

            <div id="coverPageMainPanel">
                <img src="./Resources/logo.svg" alt="">
                <p>درمانکده، ارائه دهنده خدمات آنلاین سلامت<br> (نوبت گیری اینترنتی، مشاوره آنلاین، آزمایش در محل و ...) </p>

                <div>
                    <a href="" class="socialMedia">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-white p-1 feather feather-instagram" data-v-1c02d2dc=""><rect x="2" y="2" width="20" height="20" rx="5" ry="5" data-v-1c02d2dc=""></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" data-v-1c02d2dc=""></path><line x1="17.5" y1="6.5" x2="17.5" y2="6.5" data-v-1c02d2dc=""></line></svg>
                    </a>
                    <a href="" class="socialMedia">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-white p-1 feather feather-twitter" data-v-1c02d2dc=""><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" data-v-1c02d2dc=""></path></svg>
                    </a>
                    <a href="" class="socialMedia">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-white p-1 feather feather-linkedin" data-v-1c02d2dc=""><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" data-v-1c02d2dc=""></path><rect x="2" y="9" width="4" height="12" data-v-1c02d2dc=""></rect><circle cx="4" cy="4" r="2" data-v-1c02d2dc=""></circle></svg>
                    </a>

                </div>
                <div class="solidLine">
                    <div>
                    </div>
                    <div>
                    </div>
                    <!-- a white line in cover page -->
                </div>
                <p>
                    با ثبت‌نام در خبرنامه درمانکده، اولین نفری باشید که از جدیدترین
                    <br> خبرها، جشنواره‌ها و تخفیف های ویژه ما مطلع می‌شوید
                </p>
                <div class="signUpCoverPage">
                    <div>
                        <input type="text" placeholder="نام">
                        <input type="text" placeholder="نام خوانوادگی">
                    </div>
                    <input type="text" placeholder="email">
                    <button class="defaultbutton">
                <svg xmlns="http://www.w3.org/2000/svg" width="1.3em" height="1.3em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left text-white " data-v-bc20ae4e=""><line x1="19" y1="12" x2="5" y2="12" data-v-bc20ae4e=""></line><polyline points="12 19 5 12 12 5" data-v-bc20ae4e=""></polyline></svg>
                        
                        عضو می شم
                        <div class="buttonTransition">
                            <!--THIS is used for transition  -->
                       </div>
                    </button>
                    <div>
                        <a href="" class="socialMedia">
                            <img src="./Resources/logo.aspx.png" alt="">
                        </a>
                        <a href="" class="socialMedia">
                            <img src="./Resources/logo.aspx2.png" alt="">
                        </a>
                    </div>
                </div>
            </div>

            <div class="coverLink">
                <a href="">سوالات متداول</a>
                <a href="">قوانین و مقررات</a>
                <a href="">شکایات</a>
            </div>
        </div>

    </div>

</body>

</html>