<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>MedicalWorld</title>
    <link href="medical-specialties.css" rel="stylesheet" type="text/css" />
    <!-- <script type="text/javascript" src="handler.js" defer></script> -->
    <script type="text/javascript" src="javaScripts/medical-specialties.js" defer></script>
    <script type="text/javascript" src="javaScripts/handler.js" defer></script>
</head>

<body>

    <!-- header part of page -->
    <div id="header">
        <ul>
            <li>
                <a href="">
                    <img src="./Resources/mainSiteLogo.svg" alt="">
                </a>
            </li>
            <!-- used the source svg format with the main site -->
            <li>
                <a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-v-49015c94="">
                  <line x1="21" y1="10" x2="3" y2="10" data-v-49015c94="">
                  </line><line x1="21" y1="18" x2="3" y2="18" data-v-49015c94="">
                  </line><line x1="21" y1="6" x2="3" y2="6" data-v-49015c94="">
                  </line><line x1="21" y1="14" x2="3" y2="14" data-v-49015c94=""></line>
                </svg> لیست تخصص ها
                </a>
                <div class="dropdown">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </li>
            <li>
                <a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-v-49015c94="">
                <path d="M5 12.55a11 11 0 0 1 14.08 0" data-v-49015c94="">
                </path><path d="M1.42 9a16 16 0 0 1 21.16 0" data-v-49015c94="">
                </path><path d="M8.53 16.11a6 6 0 0 1 6.95 0" data-v-49015c94="">
                </path><line x1="12" y1="20" x2="12" y2="20" data-v-49015c94=""></line>
            </svg> مشاوره آنلاین
                </a>
                <div class="dropdown">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </li>
            <li>
                <a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-v-49015c94="">
               <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20" data-v-49015c94="">
               </path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z" data-v-49015c94="">
               </path>
            </svg> مجله پزشکی
                </a>
                <div class="dropdown">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </li>

            <li>
                <a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="dr-menu__icon feather feather-user-plus" data-v-49015c94=""><path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2" data-v-49015c94=""></path><circle cx="8.5" cy="7" r="4" data-v-49015c94=""></circle><line x1="20" y1="8" x2="20" y2="14" data-v-49015c94=""></line><line x1="23" y1="11" x2="17" y2="11" data-v-49015c94=""></line></svg>                    عضویت پزشکان
                </a>
                <div class="dropdown">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </li>
            <li>
                <a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-v-49015c94=""><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z" data-v-49015c94=""></path><polyline points="3.27 6.96 12 12.01 20.73 6.96" data-v-49015c94=""></polyline><line x1="12" y1="22.08" x2="12" y2="12" data-v-49015c94=""></line></svg>                    کرونا سازمانی
                </a>
                <div class="dropdown">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </li>
        </ul>
        <button class="defaultbutton">
        ورود
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flip-horizontal feather feather-log-in" data-v-0fb0a4cb=""><path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4" data-v-0fb0a4cb=""></path><polyline points="10 17 15 12 10 7" data-v-0fb0a4cb=""></polyline><line x1="15" y1="12" x2="3" y2="12" data-v-0fb0a4cb=""></line></svg>
    </button>
    </div>

    <!-- top page image -->
    <!-- with design img-fluid of bootstrap -->
    <div class="container" style="margin-top: 50px;">
        <img src="./Resources/c00a048.png" class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|}" alt="">
    </div>



    <div class="container" style="margin-top: 50px; display: flex; flex-direction: row;">

        <div class="sliderBarSection">

            <div class="sliderBarHeader" style="display:flex;">
                <h3>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="ml-3 text-slate feather feather-align-right" data-v-513b5ba4=""><line x1="21" y1="10" x2="7" y2="10" data-v-513b5ba4=""></line><line x1="21" y1="6" x2="3" y2="6" data-v-513b5ba4=""></line><line x1="21" y1="14" x2="3" y2="14" data-v-513b5ba4=""></line><line x1="21" y1="18" x2="7" y2="18" data-v-513b5ba4=""></line></svg>                    همه ی تخصص ها<br> </h3>
            </div>

            <div class="sliderBar">

                <div class=sliderBarSearch>
                    <input type="text" placeholder="سرچ کن داداش راحت باش">
                    <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-water-blue flip-horizontal dr-search__icon feather feather-search"
                        data-v-ab4dbc62=""><circle cx="11" cy="11" r="8" data-v-ab4dbc62=""></circle><line x1="21" y1="21" x2="16.65" y2="16.65" data-v-ab4dbc62=""></line></svg>
                </div>

                <h4 class="sliderAlphabet">ا</h4>
                <h5 class="specccc">اعصاب و روان</h5>
                <h5 class="specccc">ارتوپدی</h5>
                <h4 class="sliderAlphabet">ج</h4>
                <h5 class="specccc">جراحی کمر</h5>
                <h4 class="sliderAlphabet">غ</h4>
                <h5 class="specccc">غدد</h5>
            </div>

            <div class="sliderFooter">
                اسکرول کنید
                <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevrons-down" data-v-513b5ba4=""><polyline points="7 13 12 18 17 13" data-v-513b5ba4=""></polyline><polyline points="7 6 12 11 17 6" data-v-513b5ba4=""></polyline></svg>
            </div>

        </div>

        <div class="specialistContentS">
            <div>
                <div class="specialistContent">
                    <div class="specialistContentHeader row justify-content-md-center">
                        <img class="col-sm-3" src="./Resources/f05550d.png " alt=" ">
                        <h5 class="col-sm-5 offset-sm-1">اعصاب و روان</h5>
                    </div>
                    <div>
                        <p>مخصوص روانی ها </p>
                    </div>

                    <div class="specialistContentFooter">
                        <div>
                            <div>
                                <img src="./Resources/s.jpg" alt="دکتر کرباسی" class="rounded-circle ">
                                <img src="./Resources/dr_man.png" alt="دکتر گلابی" class="rounded-circle ">
                                <img src="./Resources/dan.jpg" alt="دکتر دانیال" class="rounded-circle ">
                            </div>
                            <h6>156 نفر</h6>
                        </div>

                        <button class="defaultbutton">مشاهده</button>
                    </div>
                </div>

                <div class="specialistContent">
                    <div class="specialistContentHeader row justify-content-md-center">
                        <img class="col-sm-3" src="./Resources/8a932a4.png " alt=" " style="background-color: lightgreen;">
                        <h5 class="col-sm-5 offset-sm-1">ارتوپدی</h5>
                    </div>
                    <div>
                        <p>بیا تو ببین پیا هست </p>
                    </div>

                    <div class="specialistContentFooter">
                        <div>
                            <div>
                                <img src="./Resources/s.jpg" alt="دکتر کرباسی" class="rounded-circle ">
                                <img src="./Resources/dr_man.png" alt="دکتر گلابی" class="rounded-circle ">
                                <img src="./Resources/dan.jpg" alt="دکتر دانیال" class="rounded-circle ">
                            </div>
                            <h6>5 نفر</h6>
                        </div>

                        <button class=" defaultbutton">مشاهده</button>
                    </div>
                </div>

                <div class="specialistContent">
                    <div class="specialistContentHeader row justify-content-md-center">
                        <img class="col-sm-3" src="./Resources/850cd3d.png " alt=" ">
                        <h5 class="col-sm-5 offset-sm-1">جراحی کمر</h5>
                    </div>
                    <div>
                        <p>مخصوص کسایی که کمر واسشون نمونده </p>
                    </div>

                    <div class="specialistContentFooter">
                        <div>
                            <div>
                                <img src="./Resources/s.jpg" alt="دکتر کرباسی" class="rounded-circle ">
                                <img src="./Resources/dr_man.png" alt="دکتر گلابی" class="rounded-circle ">
                                <img src="./Resources/dan.jpg" alt="دکتر دانیال" class="rounded-circle ">
                            </div>
                            <h6>زیاد</h6>
                        </div>

                        <button class=" defaultbutton">مشاهده</button>
                    </div>
                </div>
            </div>



            <div>
                <div class="specialistContent">
                    <div class="specialistContentHeader row justify-content-md-center">
                        <img class="col-sm-3" src="./Resources/171ea81.png " alt=" " style="background-color: yellowgreen;">
                        <h5 class="col-sm-5 offset-sm-1">غدد</h5>
                    </div>
                    <div>
                        <p>منم اولش باورم نمیشد بزن رو لینک ببین چی هست </p>
                    </div>

                    <div class="specialistContentFooter">
                        <div>
                            <div>
                                <img src="./Resources/s.jpg" alt="دکتر کرباسی" class="rounded-circle ">
                                <img src="./Resources/dr_man.png" alt="دکتر گلابی" class="rounded-circle ">
                                <img src="./Resources/dan.jpg" alt="دکتر دانیال" class="rounded-circle ">
                            </div>
                            <h6>156 نفر</h6>
                        </div>

                        <button class=" defaultbutton">مشاهده</button>
                    </div>
                </div>

            
            </div>


        </div>



    </div>

    <!-- بخش انتهایی -->
    <div id="endBluePart" style="margin-top: 50px;">
        <div id="endBluePart-middlePart">
            <div id="endBluePart-middlePart-rightSide" style="font-size: 12px;">
                <img id="endBluePart-daramnkadeImage" src="./Resources/logo.svg" alt="" width="120px">
                <p style="padding-top: 2vh; color: white;">درمانکده، ارائه دهنده خدمات آنلاین سلامت</p>
                <p style="color: white;">(نوبت گیری اینترنتی، مشاوره آنلاین، آزمایش در محل و ...)</p>
            </div>


            <div id="endBluePart-middlePart-centeralPart">
                <div>
                    <div class="endBluePart-item">درباره درمانکده</div>
                    <div class="endBluePart-item">تماس باما</div>
                    <div class="endBluePart-item">مجله پزشکی</div>
                </div>


                <div>
                    <div class="endBluePart-item">سوالات متداول</div>
                    <div class="endBluePart-item">قواینین مقررات</div>
                    <div class="endBluePart-item">شکایات</div>
                </div>
            </div>

            <!-- المان وسط که تا پایین صحفه ادامه میابد -->
            <div style="display: block; margin-left: auto; margin-right: auto; width: 80%;">


                <!-- دو عکس پایین صفحه -->
                <div id="endBluePart-middlePart-lastPart">
                    <img id="endBluePart-middlePart-lastPart-first" src="./Resources/logo.aspx.png" alt="">
                    <img id="endBluePart-middlePart-lastPart-scond" src="./Resources/logo.aspx2.png" alt="">
                </div>


                <div id="endBluePart-middlePart-center">
                    <!-- insta -->
                    <svg data-v-1c02d2dc="" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-white p-1 feather feather-instagram"><rect data-v-1c02d2dc="" x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path data-v-1c02d2dc="" d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line data-v-1c02d2dc="" x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line></svg>


                    <!-- twiter -->
                    <svg style="display: block; margin-left:auto;margin-right:auto;" data-v-1c02d2dc="" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="text-white p-1 feather feather-twitter"><path data-v-1c02d2dc="" d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>



                    <!-- linkedin -->
                    <svg style="display: block; margin-left:0%; margin-right:auto; " data-v-1c02d2dc="" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="text-white p-1 feather feather-linkedin"><path data-v-1c02d2dc="" d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect data-v-1c02d2dc="" x="2" y="9" width="4" height="12"></rect><circle data-v-1c02d2dc="" cx="4" cy="4" r="2"></circle></svg>

                </div>

            </div>
        </div>

    </div>

</body>

</html>