@import "globalStyle.css";
@import "bootstrap-4.5.3-dist/css/bootstrap.min.css";
body {
    margin: auto;
    display: flex;
    flex-direction: column;
    direction: rtl;
    text-align: right;
    /*every section is below another so the display is flex column*/
}


/* header */

#header {
    display: flex;
    flex-direction: row;
    z-index: 1;
    /* so the header drob downs be on the other part of the page */
    margin-top: 2%;
    margin-right: auto;
    margin-left: auto;
    justify-items: center;
    justify-self: center;
    justify-content: center;
    /* so it will be in center and rtl direction */
}

#header>.defaultbutton {
    position: relative;
    width: 8vw;
    height: 5vh;
    border-radius: 5px;
    margin: auto;
    margin-right: 50px;
    background-color: rgb(237, 237, 237);
    color: blue;
    text-align: center;
}

#header>.defaultbutton:hover {
    color: #FB815E;
}

#header>.defaultbutton>svg {
    position: absolute;
    left: 5%;
    top: 20%;
}


/* default header buttons look like */

#header>ul>li>a {
    font-size: larger;
    color: black;
    font-weight: bold;
    text-decoration: none;
}


/* every header elemnt picture */

#header>ul>li svg {
    width: 20px;
    height: 20px;
    margin-top: 0px;
    margin-bottom: -6px;
    margin-left: 5px;
}


/* every header elemnt dad*/

#header>ul>li {
    position: relative;
    margin-left: 2vw;
    display: inline;
}


/* Drop downs defulat show case */

.dropdown {
    display: none;
    position: absolute;
    top: 30px;
    right: 15px;
}


/* hover header */

#header>ul>li:hover a {
    color: #FB815E;
}

#header>ul>li:hover .dropdown {
    color: #FB815E;
    display: flex;
    flex-direction: column;
}


/* /////////////////// */


/* Slider section */

.sliderBarHeader {
    padding: 5px;
    border-bottom: 1px solid lightblue;
    margin-bottom: 10px;
}

.sliderFooter {
    text-align: center;
    color: blue;
    padding: 5px;
    border-top: 1px solid lightblue;
    margin-bottom: 10px;
}

.sliderBarHeader>h3 {
    font-size: large;
}

.sliderBarSection {
    border-style: solid;
    border-width: 1px;
    border-color: lightblue;
    border-radius: 15px;
    margin: 5px;
    height: 75vh;
    height: fit-content;
}

.sliderBar {
    padding: 10px;
    margin: 5px;
    overflow-y: scroll;
    width: 20vw;
    height: 60vh;
}


/* Right side search bar started */

.sliderBarSearch {
    position: relative;
}

.sliderBarSearch>input {
    border-width: 2px;
    border-radius: 5px;
    padding-right: 32px;
    height: 40px;
    width: 95%;
    margin: 5px;
}

.sliderBarSearch>svg {
    position: absolute;
    right: 10px;
    top: 25%;
}

.sliderBarSearch>svg:hover {
    cursor: pointer;
    color: blue;
}


/* Right side search bar ended */

.sliderAlphabet {
    width: 2.5vw;
    height: 5vh;
    text-align: center;
    background-color: rgb(229, 242, 254);
    border-radius: 15px;
    border-style: solid;
    border-width: 1px;
    border-color: lightblue;
}

.sliderBar>h5:hover {
    margin-left: auto;
    width: max-content;
    cursor: pointer;
    color: blue;
    border-bottom: 3px dotted black;
}


/* slider finished */


/* specialist section START*/

.specialistContentS {
    display: flex;
    flex-direction: column;
}

.specialistContentS>div {
    display: flex;
    flex-direction: row;
}

.specialistContent {
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 0px;
    width: 240px;
    height: 260px;
    padding: 5px;
    border-style: ridge;
    border-color: gray;
    border-radius: 15px;
    border-width: 1px;
    padding: 10px;
}

.specialistContentHeader {
    margin-bottom: 10px;
}

.specialistContentHeader>img {
    height: 60px;
    background-color: turquoise;
    border-radius: 10px;
    padding: 15px;
    padding-left: 15px;
    padding-right: 15px;
}

.specialistContentHeader>h5 {
    margin-top: auto;
    margin-bottom: auto;
}

.specialistContent p {
    font-size: small;
    text-align: justify;
    color: gray;
    padding: 10px;
    margin-bottom: 36px;
}

.specialistContentFooter {
    display: flex;
    margin: auto;
}

.specialistContentFooter>.defaultbutton {
    border-radius: 5px;
    height: 46px;
    width: 110px;
    border-style: solid;
    background-color: white;
    border-color: rgb(231, 103, 67);
    color: rgb(231, 103, 67);
    margin-right: 10px;
}

.specialistContentFooter>.defaultbutton:hover {
    color: white;
    background-color: rgb(231, 103, 67);
}

.specialistContentFooter h6 {
    margin-right: -10px;
    text-align: center;
    color: gray;
}

.specialistContentFooter img {
    width: 25px;
    margin-right: -10px;
}

.specialistContentFooter>div {
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    margin-left: auto;
}


/* specialist section END*/


/* بخش انتهایی صفحه */

#endBluePart {
    padding-top: 3vh;
    width: 100%;
    height: 30vh;
    background-color: #1780DF;
}

#endBluePart-daramnkadeImage {
    position: relative;
    z-index: 2;
    margin-top: 0vh;
    padding-top: 0;
    margin-top: 0%;
    display: block;
}

#endBluePart>p {
    text-align: center;
    color: white;
}

#endBluePart-middlePart {
    display: grid;
    width: 80%;
    padding-top: 2%;
    padding-right: 10%;
    gap: 10px;
    grid-template-columns: 2fr 2fr 2fr;
}

.endBluePart-item {
    border-top: 1px solid white;
    color: white;
    text-align: center;
    padding: 10px 0;
}

.endBluePart-item:hover {
    background-color: white;
    color: #1780DF;
}

#endBluePart-middlePart-center {
    /* display: block; */
    display: grid;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    padding-right: 50px;
    grid-template-columns: 1fr 1fr 1fr;
}

#endBluePart-middlePart-center svg:hover {
    cursor: pointer;
    fill: #ff5324;
}

#endBluePart-middlePart-center svg {
    color: white;
}

#whiteLine {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 1px;
    height: 17vh;
    background-color: white;
}

#endBluePart-middlePart-center+p {
    /* padding-top: 0.05vh; */
    color: white;
    text-align: center;
    font-size: 14px;
}

#endBluePart-middlePart-twoInput {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#endBluePart-middlePart input {
    border-radius: 5px;
    outline: none;
    height: 4vh;
    border: none;
    padding-right: 5px;
}

#endBluePart-middlePart input:focus {
    -webkit-box-shadow: 0 0 10px #fff;
    box-shadow: 0 0 10px #fff;
}

#endBluePart-middlePart input::placeholder {
    color: #b3bfcc;
}

#endBluePart-middlePart-twoInput-right {
    width: 93%;
}

#endBluePart-middlePart-twoInput-left {
    width: 93%;
}

#endBluePart-middlePart-aloneInput {
    margin-top: 5px;
    width: 96.5%;
}

#endBluePart-middlePart-orangButton {
    position: relative;
    margin-top: 2vh;
    width: 99%;
    background-color: #ff5324;
    height: 5vh;
    border-radius: 5px;
}

#endBluePart-middlePart-orangButton>svg {
    position: relative;
    z-index: 2;
    transform: translate(-5px, +6px);
}

#endBluePart-middlePart-orangButton>p {
    position: relative;
    z-index: 2;
    padding-right: 30%;
    color: white;
    margin-top: 2px;
}

#endBluePart-middlePart-orangButton-effect {
    position: absolute;
    z-index: 1;
    right: 0%;
    bottom: 0%;
    height: 5vh;
    width: 22%;
    border-radius: 5px;
    background-color: #f5987e;
    transition: 1s;
}

#endBluePart-middlePart-orangButton:hover>#endBluePart-middlePart-orangButton-effect {
    width: 100%;
}

#endBluePart-middlePart-lastPart {
    /* background-color: red; */
    display: grid;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    width: 200px;
    height: 130px;
}

#endBluePart-middlePart-lastPart-first {
    border-radius: 5px;
    background-color: white;
    height: 108px;
    width: 93px;
}

#endBluePart-middlePart-lastPart-scond {
    border-radius: 5px;
    background-color: white;
    height: 108px;
    width: 93px;
}

#endBluePart-middlePart-centeralPart {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

#endBluePart-middlePart-rightSide {
    position: relative;
    top: -8%;
}