@import "globalStyle.css";
@import "bootstrap-4.5.3-dist/css/bootstrap.min.css";
body {
    margin: auto;
    display: flex;
    flex-direction: column;
    direction: rtl;
    text-align: right;
    background-color: rgb(250, 250, 250);
    /*every section is below another so the display is flex column*/
}


/* header */

#header {
    display: flex;
    flex-direction: row;
    z-index: 1;
    /* so the header drob downs be on the other part of the page */
    margin-top: 2%;
    margin-right: auto;
    margin-left: auto;
    justify-items: center;
    justify-self: center;
    justify-content: center;
    /* so it will be in center and rtl direction */
}

#header>.defaultbutton {
    position: relative;
    width: 8vw;
    height: 5vh;
    border-radius: 5px;
    margin: auto;
    margin-right: 50px;
    background-color: rgb(237, 237, 237);
    color: blue;
    text-align: center;
}

#header>.defaultbutton:hover {
    color: #FB815E;
}

#header>.defaultbutton>svg {
    position: absolute;
    left: 5%;
    top: 20%;
}


/* default header buttons look like */

#header>ul>li>a {
    font-size: larger;
    color: black;
    font-weight: bold;
    text-decoration: none;
}


/* every header elemnt picture */

#header>ul>li svg {
    width: 20px;
    height: 20px;
    margin-top: 0px;
    margin-bottom: -6px;
    margin-left: 5px;
}


/* every header elemnt dad*/

#header>ul>li {
    position: relative;
    margin-left: 2vw;
    display: inline;
}


/* Drop downs defulat show case */

.dropdown {
    display: none;
    position: absolute;
    top: 30px;
    right: 15px;
}


/* hover header */

#header>ul>li:hover a {
    color: #FB815E;
}

#header>ul>li:hover .dropdown {
    color: #FB815E;
    display: flex;
    flex-direction: column;
}


/* Header page Started */

#topPageHeader {
    scale: 120%;
    margin-top: 40px;
    margin-bottom: 12vh;
    background-color: blue;
    color: white;
    border-radius: 10px;
}

#topPageHeader>* {
    padding: 10px;
}

#way {
    /* background-color: gray; */
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin: auto;
    width: 80vw;
    height: 5vh;
    margin-top: 10px;
    margin-bottom: 15px;
    /* padding-top: 2vh; */
}

.blue-inline-text {
    color: #1780df;
    margin-right: 10px;
    display: inline;
    cursor: pointer;
    font-size: 20px;
}


/* Header page Ended */


/* /////////////////// */


/* Center page section started */

#center-page {
    scale: 120%;
    margin: auto;
    margin-bottom: 50px;
    margin-top: 50px;
    display: flex;
    flex-direction: row;
}

#sorting {
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #dbdbdb;
    height: 5vh;
    width: 100%;
    border-radius: 10px;
}

#sorting-grid {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1fr 2.5fr;
    gap: 15px;
}

#sorting-grid-rightElement>svg {
    position: absolute;
    top: 2px;
    right: 5px;
}

#sorting-grid-rightElement>h1 {
    margin-right: 20%;
    ;
    display: inline;
    font-size: 12px;
    font-weight: bold;
}

.sorting-choice {
    margin-top: 5%;
    color: #6e7794;
    font-size: 12px;
    text-align: center;
    cursor: pointer;
}

.sorting-choice-active {
    margin-top: 5%;
    height: 110%;
    color: white;
    background-color: blue;
    font-size: 12px;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
}


/* neurologist area started*/

#neurologist-section-parent {
    display: flex;
    flex-direction: column;
    /* background-color: crimson; */
    margin-left: -30px;
    margin-right: 10px;
}

.dr {
    background-color: white;
    margin-top: 10px;
    margin-bottom: 10px;
    height: 25vh;
    border-radius: 10px;
    border: 1px solid #ededed;
    position: relative;
    display: grid;
    grid-template-columns: 2fr 6fr 5fr;
    cursor: pointer;
}

.dr:hover {
    border: 1px solid #fb815e!important;
}

.dr-rightSide>img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
    width: 70%;
    border-radius: 50%;
    height: auto;
}

.dr-centeral {
    background-color: white;
}

.dr-centeral>h1 {
    margin-top: 5%;
    color: #3b4157;
    font-size: 15px;
    font-weight: 700;
}

.dr-centeral>h2 {
    color: #3b4157;
    font-size: 13px;
    font-weight: 400;
}

.dr-centeral-stars {}

.dr-centeral-stars>p {
    display: inline;
    color: #6e7794;
    font-size: 8px;
}

.dr-centeral>p {
    margin-top: 6%;
    font-size: 12px;
    color: #808891;
}

.dr-leftSide {
    position: relative;
}

.dr-leftSide-status {
    display: block;
    position: relative;
    background-color: #e5f2fe;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2.5%;
    margin-bottom: 2%;
    width: 90%;
    height: 50%;
    border-radius: 10px;
}

.dr-leftSide-status>p {
    display: inline;
    font-size: 10px;
    position: relative;
    color: #6e7794;
    font-weight: 700!important;
    color: #6e7794;
    margin-right: 3%;
}

.dr-leftSide-status>svg {
    width: 15px;
    height: auto;
    display: inline-block;
    margin-right: 3%;
    color: #6e7794;
}

.dr-leftSide-status>svg:first-child {
    margin-top: 3%;
}

.dr-leftSide-status>p:nth-child(2) {
    top: 2%;
}

.dr-leftSide-status>svg:nth-child(4) {
    margin-top: 1%;
}

.dr-leftSide-status>svg:nth-child(7) {
    margin-top: 0%;
    margin-right: 2.9%;
}

.dr-leftSide .defaultbutton {
    margin: 5px;
    width: 13vw;
    height: 5.2vh;
    margin-right: 15px;
    border-radius: 10px;
    position: relative;
}

.dr-leftSide .defaultbutton>svg {
    position: absolute;
    right: 15px;
}

.dr-leftSide .like {
    z-index: 1;
    margin: 5px;
    margin-right: 8px;
    padding: 6px;
    width: 40px;
    height: 40px;
    background-color: whitesmoke;
    border-radius: 10px;
    border: 1px solid gray;
    color: blue;
}

.dr-leftSide .like:hover {
    fill: orange;
    color: orange;
}

.dr-leftSide-firstVisitTime {
    width: 100%;
    font-size: 10px;
    /* right: 0%; */
    text-align: center;
    position: absolute;
    border-radius: 25px;
    bottom: 0%;
    color: green;
}


/* Right searching area started*/

#right-center-section {
    margin-left: 10px;
    margin-right: -15px;
}

#right-center-section img {
    width: 300px;
    height: inherit;
    margin-bottom: 10px;
}

#sliderBarSearchDad {
    background-color: white;
    padding: 5px;
    margin-bottom: 5px;
    border-radius: 10px;
    border-width: 1px;
    border-style: ridge;
    border-color: lightblue;
}

#sliderBarSearchDad>h5 {
    padding-bottom: 10px;
    border-bottom: 1px solid lightblue;
}

.sliderBarSearch {
    position: relative;
}

.sliderBarSearch>input {
    border-width: 2px;
    border-radius: 5px;
    padding-right: 32px;
    height: 40px;
    width: 95%;
    margin: 5px;
}

.sliderBarSearch>svg {
    position: absolute;
    right: 10px;
    top: 25%;
}

.sliderBarSearch>svg:hover {
    cursor: pointer;
    color: blue;
}


/* right side drop downs Started*/

.mydropdown {
    background-color: white;
    position: relative;
    margin-bottom: 5px;
    border: 1px solid lightblue;
    border-radius: 5px;
    padding: 5px;
}

.mydropdown h5 {
    padding-right: 10px;
    color: rgb(41, 37, 37);
}

.afterClickHidden svg {
    position: absolute;
    left: 1vw;
    rotate: 180deg;
}


/* after drop down activated presentation setting */

.afterClickActive {
    display: none;
    z-index: 1;
    top: 0px;
}


/* after selection dropdown new elemnt will be activated */

.afterClickHidden:hover {
    cursor: pointer;
}

.mydropdown:active .afterClickActive {
    display: block;
}

.afterClickActive:hover {
    display: block;
}

.afterClickActive:hover~.afterClickHidden {
    display: none;
}

.mydropdownClone {
    overflow-y: auto;
    max-height: 30vh;
    z-index: 1;
    border: 1px solid lightblue;
    border-radius: 5px;
    padding: 5px;
    margin: -5px;
}

.mydropdownClone h5 {
    padding-right: 10px;
    color: rgb(41, 37, 37);
    padding-bottom: 10px;
    border-bottom: 1px solid lightblue;
}

.mydropdownClone svg {
    position: absolute;
    left: 1vw;
}


/* ///// */


/* check box representation */

.dropdown-content {
    padding: 10px;
}

.check-box-dad {
    display: block;
    position: relative;
    padding-left: 20px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 18px;
}


/* remove    default checkbox */

.check-box-dad input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}


/* Create a custom checkbox */

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #eee;
    border-radius: 25px;
}


/* On mouse-over actions */

.check-box-dad:hover input~.checkmark {
    background-color: #ccc;
}


/* on check actions */

.check-box-dad input:checked~.checkmark {
    background-color: orange;
}


/* hidden when not checked */

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}


/* Show the checkmark when checked */

.check-box-dad input:checked~.checkmark:after {
    display: block;
}


/* check mark representation */

.container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    transform: rotate(45deg);
    /* for right rotation */
}


/* right toggle button */

.toggle-manager {
    background-color: white;
    display: flex;
    flex-direction: row;
    border-radius: 10px;
    border: 1px solid lightblue;
    padding: 5px;
}


/* toggle button dad */

.switch {
    position: relative;
    width: 60px;
    height: 34px;
}


/* Hide default HTML checkbox */

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}


/* The slider */

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    /* for better experience */
}

input:checked+.slider {
    background-color: #2196F3;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}


/* Rounded sliders */

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}


/* ////// */


/* بخش آبی کاشانی */

#fieldInformation {
    scale: 120%;
    display: block;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 68%;
    height: 30vh;
    margin-top: 16vh;
    background-color: #e5f2fe;
    border-radius: 10px;
}

#fieldInformation>h1 {
    margin-top: 20px;
    margin-right: 20px;
    font-size: 16px;
}

#fieldInformation>p {
    display: inline-block;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    /* display: inline; */
    margin-right: 20px;
    font-size: 12px;
    color: #6e7794;
}

#fieldInformation>p>span {
    color: blue;
}

#fieldInformation-button {
    position: absolute;
    height: 15%;
    width: 10%;
    left: 5%;
    bottom: 10%;
    background-color: #fb815e;
    border-color: #fb815e;
    color: white;
    padding-top: 0.5%;
    padding-right: 0.9%;
    border-radius: 10px;
    font-size: 12px;
}

#fieldInformation-button:hover {
    background-color: #fa6439;
    border-color: #fa5a2c;
}


/* اتمام بخش آبی */


/* بخش سوالات متداول دانیال */

#repetitiveQuestionsSection {
    scale: 120%;
    border-radius: 10px;
    background-color: white;
    border: 1px solid lightblue;
    padding: 15px;
    margin-top: 16vh;
}

#repetitiveQuestionsSection h4 {
    color: rgb(31, 24, 24);
    margin-bottom: 50px;
}

.repetitiveQuestion {
    margin-bottom: 15px;
}

.repetitiveQuestion>svg {
    background-color: rgb(101, 101, 233);
    border-radius: 10px 0px 10px 10px;
}

.repetitiveQuestion:hover {
    cursor: pointer;
}


/* اتمام بخش سوالات متداول */


/* بخش انتهایی صفحه */

#endBluePart {
    padding-top: 3vh;
    width: 100%;
    height: 30vh;
    background-color: #1780DF;
}

#endBluePart-daramnkadeImage {
    position: relative;
    z-index: 2;
    margin-top: 0vh;
    padding-top: 0;
    margin-top: 0%;
    display: block;
}

#endBluePart>p {
    text-align: center;
    color: white;
}

#endBluePart-middlePart {
    display: grid;
    width: 80%;
    padding-top: 2%;
    padding-right: 10%;
    gap: 10px;
    grid-template-columns: 2fr 2fr 2fr;
}

.endBluePart-item {
    border-top: 1px solid white;
    color: white;
    text-align: center;
    padding: 10px 0;
}

.endBluePart-item:hover {
    background-color: white;
    color: #1780DF;
}

#endBluePart-middlePart-center {
    /* display: block; */
    display: grid;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    padding-right: 50px;
    grid-template-columns: 1fr 1fr 1fr;
}

#endBluePart-middlePart-center svg:hover {
    cursor: pointer;
    fill: #ff5324;
}

#endBluePart-middlePart-center svg {
    color: white;
}

#whiteLine {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 1px;
    height: 17vh;
    background-color: white;
}

#endBluePart-middlePart-center+p {
    /* padding-top: 0.05vh; */
    color: white;
    text-align: center;
    font-size: 14px;
}

#endBluePart-middlePart-twoInput {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#endBluePart-middlePart input {
    border-radius: 5px;
    outline: none;
    height: 4vh;
    border: none;
    padding-right: 5px;
}

#endBluePart-middlePart input:focus {
    -webkit-box-shadow: 0 0 10px #fff;
    box-shadow: 0 0 10px #fff;
}

#endBluePart-middlePart input::placeholder {
    color: #b3bfcc;
}

#endBluePart-middlePart-twoInput-right {
    width: 93%;
}

#endBluePart-middlePart-twoInput-left {
    width: 93%;
}

#endBluePart-middlePart-aloneInput {
    margin-top: 5px;
    width: 96.5%;
}

#endBluePart-middlePart-orangButton {
    position: relative;
    margin-top: 2vh;
    width: 99%;
    background-color: #ff5324;
    height: 5vh;
    border-radius: 5px;
}

#endBluePart-middlePart-orangButton>svg {
    position: relative;
    z-index: 2;
    transform: translate(-5px, +6px);
}

#endBluePart-middlePart-orangButton>p {
    position: relative;
    z-index: 2;
    padding-right: 30%;
    color: white;
    margin-top: 2px;
}

#endBluePart-middlePart-orangButton-effect {
    position: absolute;
    z-index: 1;
    right: 0%;
    bottom: 0%;
    height: 5vh;
    width: 22%;
    border-radius: 5px;
    background-color: #f5987e;
    transition: 1s;
}

#endBluePart-middlePart-orangButton:hover>#endBluePart-middlePart-orangButton-effect {
    width: 100%;
}

#endBluePart-middlePart-lastPart {
    /* background-color: red; */
    display: grid;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    width: 200px;
    height: 130px;
}

#endBluePart-middlePart-lastPart-first {
    border-radius: 5px;
    background-color: white;
    height: 108px;
    width: 93px;
}

#endBluePart-middlePart-lastPart-scond {
    border-radius: 5px;
    background-color: white;
    height: 108px;
    width: 93px;
}

#endBluePart-middlePart-centeralPart {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

#endBluePart-middlePart-rightSide {
    position: relative;
    top: -8%;
}