<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>MedicalWorld</title>
    <link href="neurologist.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="javaScripts/handler.js" defer></script>

    <script type="text/javascript" src="javaScripts/neurologist.js" defer></script>
</head>

<body>

    <!-- header part of page -->
    <div id="header">
        <ul>
            <li>
                <a href="">
                    <img src="./Resources/mainSiteLogo.svg" alt="">
                </a>
            </li>
            <!-- used the source svg format with the main site -->
            <li>
                <a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-v-49015c94="">
                  <line x1="21" y1="10" x2="3" y2="10" data-v-49015c94="">
                  </line><line x1="21" y1="18" x2="3" y2="18" data-v-49015c94="">
                  </line><line x1="21" y1="6" x2="3" y2="6" data-v-49015c94="">
                  </line><line x1="21" y1="14" x2="3" y2="14" data-v-49015c94=""></line>
                </svg> لیست تخصص ها
                </a>
                <div class="dropdown">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </li>
            <li>
                <a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-v-49015c94="">
                <path d="M5 12.55a11 11 0 0 1 14.08 0" data-v-49015c94="">
                </path><path d="M1.42 9a16 16 0 0 1 21.16 0" data-v-49015c94="">
                </path><path d="M8.53 16.11a6 6 0 0 1 6.95 0" data-v-49015c94="">
                </path><line x1="12" y1="20" x2="12" y2="20" data-v-49015c94=""></line>
            </svg> مشاوره آنلاین
                </a>
                <div class="dropdown">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </li>
            <li>
                <a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-v-49015c94="">
               <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20" data-v-49015c94="">
               </path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z" data-v-49015c94="">
               </path>
            </svg> مجله پزشکی
                </a>
                <div class="dropdown">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </li>

            <li>
                <a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="dr-menu__icon feather feather-user-plus" data-v-49015c94=""><path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2" data-v-49015c94=""></path><circle cx="8.5" cy="7" r="4" data-v-49015c94=""></circle><line x1="20" y1="8" x2="20" y2="14" data-v-49015c94=""></line><line x1="23" y1="11" x2="17" y2="11" data-v-49015c94=""></line></svg>                    عضویت پزشکان
                </a>
                <div class="dropdown">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </li>
            <li>
                <a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-v-49015c94=""><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z" data-v-49015c94=""></path><polyline points="3.27 6.96 12 12.01 20.73 6.96" data-v-49015c94=""></polyline><line x1="12" y1="22.08" x2="12" y2="12" data-v-49015c94=""></line></svg>                    کرونا سازمانی
                </a>
                <div class="dropdown">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </li>
        </ul>
        <button class="defaultbutton loginLink">
        ورود
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flip-horizontal feather feather-log-in" data-v-0fb0a4cb=""><path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4" data-v-0fb0a4cb=""></path><polyline points="10 17 15 12 10 7" data-v-0fb0a4cb=""></polyline><line x1="15" y1="12" x2="3" y2="12" data-v-0fb0a4cb=""></line></svg>
    </button>
    </div>


    <!-- مسیر تا این صفحه -->
    <div id="way">
        <div id="way-1" class="blue-inline-text"> درمانکده &#62;</div>
        <div id="way-2" class="blue-inline-text"> متخصص لوزالمعده &#62; </div>
        <!-- <div id="way-3" style="display: inline; color: #6e7794;" > دکتر مجید خان </div> -->
    </div>

    <div class="container" id="topPageHeader">
        <h2>لیست بهترین متخصص مغز و اعصاب(نورولوژی) برای مشاوره آنلاین و حضوری </h2>
        <h5>ویزیت حضوری و مشاوره آنلاین (تصویری، صوتی و متنی) با بهترین پزشکان متخصص مغز و اعصاب(نورولوژی) در تهران </h5>
    </div>


    <!-- Center of the page -->
    <div class="container" id="center-page">

        <div id="right-center-section">

            <img src="./Resources/0996fbf.png" alt="">

            <div id="sliderBarSearchDad">
                <h5>
                    جستجو در نتایج
                </h5>
                <div class=sliderBarSearch>

                    <input id="search_DR_name" type="text" placeholder="سرچ کن داداش راحت باش">
                    <svg id="searchButton" xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-water-blue flip-horizontal dr-search__icon feather feather-search"
                        data-v-ab4dbc62=""><circle cx="11" cy="11" r="8" data-v-ab4dbc62=""></circle><line x1="21" y1="21" x2="16.65" y2="16.65" data-v-ab4dbc62=""></line></svg>
                </div>
            </div>
            <div class="mydropdown">
                <div class="afterClickActive">
                    <div class="mydropdownClone">
                        <div style="position: relative;">
                            <h5>
                                تخصص
                                <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-expanded="true" aria-controls="collapse-4" class="custom-class text-water-blue feather feather-chevron-up"
                                    data-v-90eca2a0=""><polyline points="18 15 12 9 6 15" data-v-90eca2a0=""></polyline></svg>
                            </h5>
                        </div>
                        <div class="dropdown-content">
                            <label class="check-box-dad">اعصاب و روان
                                <input type="checkbox" class="speccc" id="checkbox0">
                                <span class="checkmark"></span>
                              </label>
                            <label class="check-box-dad" >ارتوپد
                                <input type="checkbox" class="speccc" id="checkbox1">
                                <span class="checkmark"></span>
                              </label>
                            <label class="check-box-dad" >جراحی کمر
                                <input type="checkbox" class="speccc" id="checkbox2">
                                <span class="checkmark"></span>
                              </label>
                            <label class="check-box-dad" > غدد
                                <input type="checkbox" class="speccc" id="checkbox3">
                                <span class="checkmark"></span>
                              </label>
                        </div>
                    </div>
                </div>
                <div style="position: relative;" class="afterClickHidden">
                    <h5>
                        تخصص
                        <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-expanded="true" aria-controls="collapse-4" class="custom-class text-water-blue feather feather-chevron-up"
                            data-v-90eca2a0=""><polyline points="18 15 12 9 6 15" data-v-90eca2a0=""></polyline></svg>
                    </h5>
                </div>
            </div>



            <div class="mydropdown">
                <div class="afterClickActive">
                    <div class="mydropdownClone">
                        <div style="position: relative;">
                            <h5>
                                زمان نوبت
                                <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-expanded="true" aria-controls="collapse-4" class="custom-class text-water-blue feather feather-chevron-up"
                                    data-v-90eca2a0=""><polyline points="18 15 12 9 6 15" data-v-90eca2a0=""></polyline></svg>
                            </h5>
                        </div>
                        <div class="dropdown-content">
                            <label class="check-box-dad">امروز
                                <input type="checkbox" >
                                <span class="checkmark"></span>
                              </label>
                            <label class="check-box-dad">فردا
                                <input type="checkbox" >
                                <span class="checkmark"></span>
                              </label>
                            <label class="check-box-dad">پس فردا ظهر
                                <input type="checkbox" >
                                <span class="checkmark"></span>
                              </label>
                        </div>
                    </div>
                </div>
                <div style="position: relative;" class="afterClickHidden">

                    <h5>
                        زمان نوبت
                        <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-expanded="true" aria-controls="collapse-4" class="custom-class text-water-blue feather feather-chevron-up"
                            data-v-90eca2a0=""><polyline points="18 15 12 9 6 15" data-v-90eca2a0=""></polyline></svg>
                    </h5>
                </div>
            </div>




            <div class="mydropdown">
                <div class="afterClickActive">
                    <div class="mydropdownClone">
                        <div style="position: relative;">
                            <h5>
                                بیمارستان
                                <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-expanded="true" aria-controls="collapse-4" class="custom-class text-water-blue feather feather-chevron-up"
                                    data-v-90eca2a0=""><polyline points="18 15 12 9 6 15" data-v-90eca2a0=""></polyline></svg>
                            </h5>
                        </div>

                        <div class="dropdown-content">
                            <label class="check-box-dad">ملت
                                <input type="checkbox" >
                                <span class="checkmark"></span>
                              </label>
                            <label class="check-box-dad">ساسان
                                <input type="checkbox" >
                                <span class="checkmark"></span>
                              </label>
                            <label class="check-box-dad">سینا
                                <input type="checkbox" >
                                <span class="checkmark"></span>
                              </label>
                            <label class="check-box-dad">مرکزی
                                <input type="checkbox" >
                                <span class="checkmark"></span>
                              </label>
                            <label class="check-box-dad">بهرامی
                                <input type="checkbox" >
                                <span class="checkmark"></span>
                              </label>
                            <label class="check-box-dad">میلاد
                                <input type="checkbox" >
                                <span class="checkmark"></span>
                              </label>
                            <label class="check-box-dad">چمران
                                <input type="checkbox" >
                                <span class="checkmark"></span>
                              </label>
                            <label class="check-box-dad">گلستان
                                <input type="checkbox" >
                                <span class="checkmark"></span>
                              </label>
                        </div>
                    </div>
                </div>
                <div style="position: relative;" class="afterClickHidden">

                    <h5>
                        بیمارستان
                        <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-expanded="true" aria-controls="collapse-4" class="custom-class text-water-blue feather feather-chevron-up"
                            data-v-90eca2a0=""><polyline points="18 15 12 9 6 15" data-v-90eca2a0=""></polyline></svg>
                    </h5>
                </div>
            </div>
            <div class="toggle-manager">
                <h5 style="flex-basis: 75%;">
                    نمایش پزشکان

                </h5>
                <!-- Rounded switch -->
                <label class="switch">
                <input type="checkbox">
                <span class="slider round"></span>
                </label>
            </div>



        </div>

        <div class="container" id="neurologist-section-parent">
            <div>

                <div id="sorting">
                    <div id="sorting-grid">
                        <div id="sorting-grid-rightElement">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-slate feather feather-align-right"><line x1="21" y1="10" x2="7" y2="10"></line><line x1="21" y1="6" x2="3" y2="6"></line><line x1="21" y1="14" x2="3" y2="14"></line><line x1="21" y1="18" x2="7" y2="18"></line></svg>
                            <h1>مرتب سازی بر اساس :</h1>
                        </div>

                        <div class="sorting-choice-active">منتخب</div>

                        <div class="sorting-choice">بیشترین رضایتمندی </div>

                        <div class="sorting-choice">زودترین نوبت</div>
                    </div>
                </div>


                <div class="dr">
                    <div class="dr-rightSide">
                        <img src="Resources/dr-jalali.jpg" alt="">
                    </div>

                    <div class="dr-centeral">
                        <h1>مهران جلالی</h1>
                        <h2>متخصص کار های مهم</h2>
                        <div class="dr-centeral-stars">
                            <svg xmlns="http://www.w3.org/2000/svg" width=".8em" height=".8em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star" data-v-41e50536="" data-v-50fd7d5a=""><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" data-v-41e50536="" data-v-50fd7d5a=""></polygon></svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width=".8em" height=".8em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star" data-v-41e50536="" data-v-50fd7d5a=""><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" data-v-41e50536="" data-v-50fd7d5a=""></polygon></svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width=".8em" height=".8em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star" data-v-41e50536="" data-v-50fd7d5a=""><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" data-v-41e50536="" data-v-50fd7d5a=""></polygon></svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width=".8em" height=".8em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star" data-v-41e50536="" data-v-50fd7d5a=""><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" data-v-41e50536="" data-v-50fd7d5a=""></polygon></svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width=".8em" height=".8em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star" data-v-41e50536="" data-v-50fd7d5a=""><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" data-v-41e50536="" data-v-50fd7d5a=""></polygon></svg>
                            <p>(52نظر)</p>
                        </div>

                        <p>
                            “ آقای دکتر خیلی با صبر وحوصله با بیمار برخورد میکنه. از نظر من عالی هستن😊 “
                        </p>

                    </div>

                    <div class="dr-leftSide">
                        <div class="dr-leftSide-status">
                            <svg data-v-50fd7d5a="" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon-20 feather feather-map-pin"><path data-v-50fd7d5a="" d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle data-v-50fd7d5a="" cx="12" cy="10" r="3"></circle></svg>
                            <p>تهران پونک</p>
                            <br>
                            <svg data-v-50fd7d5a="" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon-20 feather feather-book"><path data-v-50fd7d5a="" d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path data-v-50fd7d5a="" d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path></svg>
                            <p>تجربه کار 10سال</p>
                            <br>
                            <svg data-v-50fd7d5a="" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon-20 feather feather-thumbs-up"><path data-v-50fd7d5a="" d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3zM7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3"></path></svg>
                            <p>99 درصد رضایت کاربران </p>
                        </div>

                        <div style="display: flex; flex-direction: row;">
                            <button class="defaultbutton">
                                <svg xmlns="http://www.w3.org/2000/svg" width="1.3em" height="1.3em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left text-white " data-v-bc20ae4e=""><line x1="19" y1="12" x2="5" y2="12" data-v-bc20ae4e=""></line><polyline points="12 19 5 12 12 5" data-v-bc20ae4e=""></polyline></svg>
                                نوبت بگیر!
    
                                <div class="buttonTransition">
                                </div>
                            </button>


                            <svg class="like" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="heart-icon feather feather-heart text-water-blue"
                                data-v-50fd7d5a=""><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z" data-v-50fd7d5a=""></path></svg>


                        </div>



                        <!-- اولین نوبت ویزیت -->
                        <p class="dr-leftSide-firstVisitTime">
                            اولین نوبت خالی یکشنبه هفت دی
                        </p>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <!-- بخش آبی -->
    <div id="fieldInformation">
        <h1>
            هر آنچه که باید از
            <div style="display: inline; color: blue;">متخصص مغز و اعصاب(نورولوژی)</div>
            بدانید!
        </h1>

        <p>
            سیستم عصبی انسان به دو دسته‌ی کلی اعصاب مرکزی (مغز و نخاع) و اعصاب محیطی (اعصاب و نورون‌های عضلات) تقسیم می‌شود. تمام بیماری‌هایی که هر یک از این قسمت‌ها را درگیر کند،
            <span>توسط پزشک متخصص مغز</span> و اعصاب درمان می‌شوند.
        </p>

        <p>
            <span>
            پزشک مغز و اعصاب
            </span> بیماریهایی از قبیل انواع سرد
        </p>


        <div id="fieldInformation-button">
            بیشتر بخوانید
            <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down" data-v-49b196be=""><polyline points="6 9 12 15 18 9" data-v-49b196be=""></polyline></svg>
        </div>
    </div>

    <!-- بخش سوالات مکرر -->
    <div id="repetitiveQuestionsSection" class="container">
        <h4>متخصص مغز و اعصاب(نورولوژی) </h4>
        <h6 class="repetitiveQuestion">
            <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="custom-class cursor-pointer feather feather-plus" data-v-adeba6c6=""><line x1="12" y1="5" x2="12" y2="19" data-v-adeba6c6=""></line><line x1="5" y1="12" x2="19" y2="12" data-v-adeba6c6=""></line></svg>            ⭐سردرد ها چند دسته هستند و راه های درمان آن چیست؟

        </h6>

        <h6 class="repetitiveQuestion">
            <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="custom-class cursor-pointer feather feather-plus" data-v-adeba6c6=""><line x1="12" y1="5" x2="12" y2="19" data-v-adeba6c6=""></line><line x1="5" y1="12" x2="19" y2="12" data-v-adeba6c6=""></line></svg>            ⭐رعایت کردن چه نکاتی باعث کاهش سردرد ها به خصوص سردرد های میگرنی میشود؟

        </h6>

        <h6 class="repetitiveQuestion">
            <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="custom-class cursor-pointer feather feather-plus" data-v-adeba6c6=""><line x1="12" y1="5" x2="12" y2="19" data-v-adeba6c6=""></line><line x1="5" y1="12" x2="19" y2="12" data-v-adeba6c6=""></line></svg>            ⭐بیماران چه زمانی باید به متخصص مغز و اعصاب یا جراح مغز و اعصاب و یا به روانپزشک مراجعه کنند؟

        </h6>

        <h6 class="repetitiveQuestion">
            <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="custom-class cursor-pointer feather feather-plus" data-v-adeba6c6=""><line x1="12" y1="5" x2="12" y2="19" data-v-adeba6c6=""></line><line x1="5" y1="12" x2="19" y2="12" data-v-adeba6c6=""></line></svg>            ⭐سردرد ها چند دسته هستند و راه های درمان آن چیست؟

        </h6>

        <h6 class="repetitiveQuestion">
            <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="custom-class cursor-pointer feather feather-plus" data-v-adeba6c6=""><line x1="12" y1="5" x2="12" y2="19" data-v-adeba6c6=""></line><line x1="5" y1="12" x2="19" y2="12" data-v-adeba6c6=""></line></svg>            ⭐سردرد ها چند دسته هستند و راه های درمان آن چیست؟

        </h6>

        <h6 class="repetitiveQuestion">
            <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="custom-class cursor-pointer feather feather-plus" data-v-adeba6c6=""><line x1="12" y1="5" x2="12" y2="19" data-v-adeba6c6=""></line><line x1="5" y1="12" x2="19" y2="12" data-v-adeba6c6=""></line></svg>            ⭐نشانه های تومور مغزی چیست؟

        </h6>

        <h6 class="repetitiveQuestion">
            <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="custom-class cursor-pointer feather feather-plus" data-v-adeba6c6=""><line x1="12" y1="5" x2="12" y2="19" data-v-adeba6c6=""></line><line x1="5" y1="12" x2="19" y2="12" data-v-adeba6c6=""></line></svg>            ⭐️ بیماری ام اس چیست و نشانه ها و راه های درمان آن چیست؟

        </h6>
    </div>




    <!-- بخش انتهایی -->
    <div id="endBluePart" style="margin-top: 50px;">
        <div id="endBluePart-middlePart">
            <div id="endBluePart-middlePart-rightSide" style="font-size: 12px;">
                <img id="endBluePart-daramnkadeImage" src="./Resources/logo.svg" alt="" width="120px">
                <p style="padding-top: 2vh; color: white;">درمانکده، ارائه دهنده خدمات آنلاین سلامت</p>
                <p style="color: white;">(نوبت گیری اینترنتی، مشاوره آنلاین، آزمایش در محل و ...)</p>
            </div>


            <div id="endBluePart-middlePart-centeralPart">
                <div>
                    <div class="endBluePart-item">درباره درمانکده</div>
                    <div class="endBluePart-item">تماس باما</div>
                    <div class="endBluePart-item">مجله پزشکی</div>
                </div>


                <div>
                    <div class="endBluePart-item">سوالات متداول</div>
                    <div class="endBluePart-item">قواینین مقررات</div>
                    <div class="endBluePart-item">شکایات</div>
                </div>
            </div>

            <!-- المان وسط که تا پایین صحفه ادامه میابد -->
            <div style="display: block; margin-left: auto; margin-right: auto; width: 80%;">


                <!-- دو عکس پایین صفحه -->
                <div id="endBluePart-middlePart-lastPart">
                    <img id="endBluePart-middlePart-lastPart-first" src="./Resources/logo.aspx.png" alt="">
                    <img id="endBluePart-middlePart-lastPart-scond" src="./Resources/logo.aspx2.png" alt="">
                </div>


                <div id="endBluePart-middlePart-center">
                    <!-- insta -->
                    <svg data-v-1c02d2dc="" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-white p-1 feather feather-instagram"><rect data-v-1c02d2dc="" x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path data-v-1c02d2dc="" d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line data-v-1c02d2dc="" x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line></svg>


                    <!-- twiter -->
                    <svg style="display: block; margin-left:auto;margin-right:auto;" data-v-1c02d2dc="" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="text-white p-1 feather feather-twitter"><path data-v-1c02d2dc="" d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>



                    <!-- linkedin -->
                    <svg style="display: block; margin-left:0%; margin-right:auto; " data-v-1c02d2dc="" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="text-white p-1 feather feather-linkedin"><path data-v-1c02d2dc="" d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect data-v-1c02d2dc="" x="2" y="9" width="4" height="12"></rect><circle data-v-1c02d2dc="" cx="4" cy="4" r="2"></circle></svg>

                </div>

            </div>
        </div>

    </div>

</body>

</html>