<!DOCTYPE html>
<html lang="fa-IR">

<head>
    <title>Health</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="index.css">
    <!-- <script src="javaScript.js"></script> -->
</head>
      
<body>

    <!-- پیاده سازی بخش هدر -->
    <div class="header-part">
        <!-- بخش راست تصویر هدر -->
        <img src="cd3eac7.svg" id="imagedarmanKade">
            

        <!-- بخش میانی -->
        <div id="header-part-center">
            <div class="header-part-center-item">
                <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-0 dr-menu__icon feather feather-align-justify" data-v-49015c94=""><line x1="21" y1="10" x2="3" y2="10" data-v-49015c94=""></line><line x1="21" y1="6" x2="3" y2="6" data-v-49015c94=""></line><line x1="21" y1="14" x2="3" y2="14" data-v-49015c94=""></line><line x1="21" y1="18" x2="3" y2="18" data-v-49015c94=""></line></svg>
                <div class="header-part-center-text">لیست تخصص ها    </div>
            </div>

            <div class="header-part-center-item">
                <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-0 dr-menu__icon feather feather-wifi" data-v-49015c94=""><path d="M5 12.55a11 11 0 0 1 14.08 0" data-v-49015c94=""></path><path d="M1.42 9a16 16 0 0 1 21.16 0" data-v-49015c94=""></path><path d="M8.53 16.11a6 6 0 0 1 6.95 0" data-v-49015c94=""></path><line x1="12" y1="20" x2="12" y2="20" data-v-49015c94=""></line></svg>
                <div class="header-part-center-text">لیست مشاوره آنلاین    </div>
            </div>

            <div class="header-part-center-item">
                <svg class="header-part-center-image" xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="dr-menu__icon feather feather-book" data-v-49015c94=""><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20" data-v-49015c94=""></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z" data-v-49015c94=""></path></svg>
                <div class="header-part-center-text">مجله پزشکی    </div>
            </div>

            <div class="header-part-center-item">
                <svg class="header-part-center-image" xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="dr-menu__icon feather feather-user-plus" data-v-49015c94=""><path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2" data-v-49015c94=""></path><circle cx="8.5" cy="7" r="4" data-v-49015c94=""></circle><line x1="20" y1="8" x2="20" y2="14" data-v-49015c94=""></line><line x1="23" y1="11" x2="17" y2="11" data-v-49015c94=""></line></svg>
                <div class="header-part-center-text">عضویت پزشکان    </div>
            </div>

            <div class="header-part-center-item">
                <svg class="header-part-center-image" xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="dr-menu__icon feather feather-box" data-v-49015c94="">
                    <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z" data-v-49015c94=""></path>
                    <polyline points="3.27 6.96 12 12.01 20.73 6.96" data-v-49015c94=""></polyline>
                    <line x1="12" y1="22.08" x2="12" y2="12" data-v-49015c94=""></line>
                </svg>
                <div class="header-part-center-text">کرونا سازمانی    </div>
                <!-- کرونا سازمانی -->
            </div>
            <div></div>    
        </div>

        <!-- بخش سمت چپ -->
        <a id ="header-part-left">
            <!-- <a href="" id="header-part-left-button"> -->
                ورود
                <!-- <div id="header-part-left-button-text">ورود</div> -->
               
                <svg id="header-part-left-button-svg"  xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"></path>
                    <polyline points="10 17 15 12 10 7"></polyline>
                    <line x1="15" y1="12" x2="3" y2="12"></line>
                </svg> 
            <!-- </a>     -->
        </a>
        

    </div> 
    <!-- اتمام بخش هدر -->

     
    <!-- بخش آبی زیر هدر -->
    <div id="bluePart" style="position: relative;">
        <div id="bluePart-text">
            درمانکده - مشاوره آنلاین و حضوری    
        </div>

        <div id="bluePart-search">
            <div id="bluePart-search-right">
                <input placeholder=" نام پزشک ، تخصص و ..." value=""  id="bluePart-search-right-input" type="text">
            </div>


            <div id="bluePart-search-middle"> 
                <div id="bluePart-search-middle-verticalLine" > | </div>
                <svg id="bluePart-search-middle-img1" xmlns="http://www.w3.org/2000/svg" width="1.8em" height="1.8em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="pr-2 m-auto text-light-gray-blue custom-class border-right feather feather-map-pin"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg>
                <div id="bluePart-search-middle-city">تهران</div>
                <svg id="bluePart-search-middle-img2" xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class=" pl-1 m-auto text-light-gray-blue custom-class feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg>
            </div>



            <div id="bluePart-search-left"> <p> جستجو </p> </div>
        </div>
    </div>
    <!-- اتمام بخش آبی -->

    <!-- متن زیر بخش آب -->
    <div id="bestExpertsText">
        <div id= "bestExpertsText-right"> بهترین تخصص های درمانکده</div>
        <a href="" id= "bestExpertsText-left">مشاهده همه &gt; </a>
    </div>
    <!-- اتمام متن های زیر بخش آبی -->

    <!-- هفت تخصص گفته شده  -->
    <div id="experts" class="centrized">
        <!-- 1 -->
        <div class="experts-item" >
            <div class="experts-item-container" style="background-color: #e8c9fd;">
                <img src="slekeleton.png" alt="">
            </div>
            <div class="experts-item-text">ارتوپدی</div>
        </div>

        <!-- 2 -->
        <div class="experts-item" >
            <div class="experts-item-container" style="background-color: #b3e8ca;">
                <img src="orolog.png" alt="">
            </div>
            <div class="experts-item-text">اورولوژی</div>
        </div>

        <!-- 3 -->
        <div class="experts-item" >
            <div class="experts-item-container" style="background-color: #e8c9fd;">
                <img src="skin.png" alt="">
            </div>
            <div class="experts-item-text">پوست و مو</div>
        </div>

        <!-- 4 -->
        <div class="experts-item" >
            <div class="experts-item-container" style="background-color: #abc2d8;">
                <img src="slekeleton.png" alt="">
            </div>
            <div class="experts-item-text">زنان و زایمان</div>
        </div>

        <!-- 5 -->
        <div class="experts-item" >
            <div class="experts-item-container" style="background-color: #fbcbee;">
                <img src="leaf.png" alt="">
            </div>
            <div class="experts-item-text">داخلی</div>
        </div>

        <!-- 6 -->
        <div class="experts-item" >
            <div class="experts-item-container" style="background-color: #c5e1fb;">
                <img style="height: 60%;" src="air.png" alt="">
            </div>
            <div class="experts-item-text">گوش و حلق و بینی</div>
        </div>

        <!-- 7 -->
        <div class="experts-item" >
            <div class="experts-item-container" style="background-color: #fdcdb0;">
                <img src="brain.png" alt="">
            </div>
            <div class="experts-item-text">مغز و اعصاب</div>
        </div>

    </div>
    <!-- اتمام هفت تخصص -->
     
    <!-- نظرات  -->
    <div class="centrized" id="comments">
        <div id="centrized-right">
            <div id="centrized-right-header"> نظرات و روند درمانی بیماران</div>
            <div id="centrized-right-text">شما می توانید تجربه مراجعه کاربران دیگر به پزشکان را بخوانید و از علت مراجعه سایر بیماران و روند درمانی آن ها آگاهی یابید.</div>
        </div>

        <div id="centrized-left">
            <img id="centrized-left-kot" src="kot.png" alt="">
            <div id="centrized-left-comment"> خیلی خیلی عالی بود فقط ادویه اش زیاد بود</div>
            <div id="centrized-left-hyphens">     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -    </div>
            <img id="centrized-left-drImage" src="dr-image.jpg" alt="">
            <div id="centrized-left-drname">اکبر محمود</div>
            <div id="centrized-left-drfield">فوق تخصص کلیه</div>
            <div id="centrized-left-button">مشاهده سایر نظرات</div>
            <div id="centrized-left-squere"></div>
            <div id="centrized-left-underComment">جعفر</div>
        </div>
    </div>
    <!--  -->


    <!-- کرونا -->
    <div id="corona">
        <div id="corona-dontWorry">نگران کرونا نباش</div>
        
        <div id="corona-rightElemnt" class="corona-elements">
            <img src="994ebdc.png" alt="">
            <div class="corona-elements-header">تست PCR و آنتی بادی در محل</div>
            <div class="corona-elements-text"> اگر در شهر های مشهد و تهران  و اون اطراف  کلن هستین  میتونید  رودن مراجع به آزمایشگاه و اینجور جا ها بیایید تست بدید</div>
            <div class="corona-elements-button">
                <div>در خواست آزمایش &gt;</div>
            </div>
        </div>

        <div id="corona-leftElemnt" class="corona-elements">
            <img src="moshaver.png" alt="">
            <div class="corona-elements-header">مشاوره آنلاین فوری</div>
            <div class="corona-elements-text">با تست آنلاین کرونا می تونید خیلی سریع متوجه شید که مبتلا به این ویروس شدید و نظر و نیاز را به سرعت شروع کنید</div>
            <div class="corona-elements-button">
                <div>دریافت مشاوره فوری &gt;</div>
            </div>
        </div>
    </div>

    <!-- بخش دانلود اپلیکیشن -->
    <div id="aplicationDownload" class="centrized">
        <div id="aplicationDownload-right">
            <img id="aplicationDownload-right-first" src="6177b76.png" alt="">
            <div id ="aplicationDownload-right-stores">
                <img style="padding-right: 30%;" class="aplicationDownload-right-stores-img" src="playStore.png" alt="">
                <img class="aplicationDownload-right-stores-img" src="apple.png" alt="">
                <img class="aplicationDownload-right-stores-img" src="cafe.png" alt="">
            </div>
        </div>

        <div id="aplicationDownload-left">
            <h1 style="font-size: 20; color: #3b4157;">دانلود اپلیکیشن</h1>
            <p style="color: #6e7794;">با اپلیکیشن درمانکده با پزشکان و روانشناسان آنلاین مشاوره کنید یا برای ویزیت حضوری آنلاین نوبت بگیرید.</p>      
            <h2 style="font-size: 1rem;color: #3b4157;">برای دریافت لینک دانلود، شماره موبایل خود را وارد کنید.</h2>
            <input placeholder="09121446666" type="text">
            <div id="aplicationDownload-left-send">
                
                <svg id="aplicationDownload-left-send-mobile" xmlns="http://www.w3.org/2000/svg" width="1.3em" height="1.3em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-smartphone text-white " data-v-bc20ae4e=""><rect x="5" y="2" width="14" height="20" rx="2" ry="2" data-v-bc20ae4e=""></rect><line x1="12" y1="18" x2="12" y2="18" data-v-bc20ae4e=""></line></svg>
                <p style="display:inline;">ارسال لینک</p>
                <div id="aplicationDownload-left-sendeffect"></div>    
            </div>
            <!-- <div id="aplicationDownload-left-sendeffect"></div> -->
            
        </div>
    </div>


    <!-- بخش آبی پایانی -->
    <div id ="endBluePart">
        <img id="endBluePart-daramnkadeImage" src="7bbb5c4.svg" alt="">
        <p style="padding-top: 2vh;">درمانکده، ارائه دهنده خدمات آنلاین سلامت</p>
        <p>(نوبت گیری اینترنتی، مشاوره آنلاین، آزمایش در محل و ...)</p>

        <div id="endBluePart-middlePart">
            <div>
                <div class="endBluePart-item">درباره درمانکده</div>
                <div class="endBluePart-item">تماس باما</div>
                <div class="endBluePart-item">مجله پزشکی</div>
            </div>
            <div></div><!-- empty -->
            

            <!-- المان وسط که تا پایین صحفه ادامه میابد -->
            <div style="display: block; margin-left: auto; margin-right: auto; width: 80%;">
                <div  id="endBluePart-middlePart-center">
                    <!-- insta -->
                    <svg data-v-1c02d2dc="" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-white p-1 feather feather-instagram"><rect data-v-1c02d2dc="" x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path data-v-1c02d2dc="" d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line data-v-1c02d2dc="" x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line></svg>

                    <div>
                        <!-- twiter -->
                        <svg style="display: block; margin-left:auto;margin-right:auto;" data-v-1c02d2dc="" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-white p-1 feather feather-twitter"><path data-v-1c02d2dc="" d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>
                        <br>
                        <!-- خط عمودی سفید -->
                        <div id="whiteLine"></div>

                    </div>

                    <!-- linkedin -->
                    <svg style="display: block; margin-left:0%; margin-right:auto; " data-v-1c02d2dc="" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-white p-1 feather feather-linkedin"><path data-v-1c02d2dc="" d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect data-v-1c02d2dc="" x="2" y="9" width="4" height="12"></rect><circle data-v-1c02d2dc="" cx="4" cy="4" r="2"></circle></svg>
                
                </div>

                <!-- متن -->
                <p>با ثبت‌نام در خبرنامه درمانکده، اولین نفری باشید که از جدیدترین خبرها، جشنواره‌ها و تخفیف های ویژه ما مطلع می‌شوید</p>
                
                <!-- دوتا اینپوت باکس -->
                <div id="endBluePart-middlePart-twoInput">
                    <input id="endBluePart-middlePart-twoInput-right" type="text" placeholder="نام">
                    <input id="endBluePart-middlePart-twoInput-left" type="text" placeholder="نام خانوادگی">
                </div>
                
                <input id="endBluePart-middlePart-aloneInput" type="text" placeholder="ایمیل">

                <!-- دکمه نارنجی -->
                <div id=endBluePart-middlePart-orangButton>
                    <svg style="color: white;display:inline;" xmlns="http://www.w3.org/2000/svg" width="1.3em" height="1.3em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left text-white " data-v-bc20ae4e=""><line x1="19" y1="12" x2="5" y2="12" data-v-bc20ae4e=""></line><polyline points="12 19 5 12 12 5" data-v-bc20ae4e=""></polyline></svg> 
                    <p style="display: inline;">عضو میشوم</p>
                    
                    <!-- افکت پخش شونده -->
                    <div id="endBluePart-middlePart-orangButton-effect"></div>
                </div>

                <!-- دو عکس پایین صفحه -->
                <div id="endBluePart-middlePart-lastPart">
                    <img id="endBluePart-middlePart-lastPart-first" src="logo.png" alt="">
                    <img id="endBluePart-middlePart-lastPart-scond" src="resane-digital.png" alt="">
                </div>
                
            </div>
            <div></div><!-- empty -->  
            
            <div>
                <div class="endBluePart-item">سوالات متداول</div>
                <div class="endBluePart-item">قواینین مقررات</div>
                <div class="endBluePart-item">شکایات</div>
            </div>
        </div>

        
    </div>


</body>
</html>