@font-face {
    font-family: Vazir;
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/Vazir.eot');
    src: url('../fonts/Vazir.eot?#iefix') format('embedded-opentype'), 
    url('../fonts/Vazir.woff2') format('woff2'), 
    url('../fonts/Vazir.woff') format('woff'), 
    url('../fonts/Vazir.ttf') format('truetype');
   }
@font-face {
font-family: Vazir;
font-style: normal;
font-weight: bold;
src: url('../fonts/Vazir-Bold.eot');
src: url('../fonts/Vazir-Bold.eot?#iefix') format('embedded-opentype'), 
url('../fonts/Vazir-Bold.woff2') format('woff2'), 
url('../fonts/Vazir-Bold.woff') format('woff'), 
url('../fonts/Vazir-Bold.ttf') format('truetype');
}

body{
font-family: 'Vazir', Arial, sans-serif;
font-weight:normal;
direction: rtl;
}


.header-part{
    position: relative;
    margin-left: 10%;
    margin-right: 10%;
    width: 80%;
    height: 80px;
    /* background-color: rgba(69, 176, 184, 0.39); */
}

#imagedarmanKade{
    position: absolute;
    right: 5px;
    
}

#header-part-left{
    position: absolute;
    box-sizing: border-box;
    background-color: #EDEDED;
    /* border: 1px solid black; */
    left: 1%;
    top: 25%;
    border-radius: 10px;
    width: 90px;
    cursor: pointer;
}

#header-part-left:hover{
    color: red;
}



#header-part-left-button{
    /* background-color: green; */
    position: absolute;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    /* padding-top: 5px;
    padding-right: 5px; */
    /* z-index: 1; */
    /* background-color: rgb(247, 0, 0); */

}


#header-part-left-button-svg{
    position: absolute;
    left: 0;
    /* color: rgba(69, 19, 19, 0.387); */
    /* padding-bottom: 5px; */
}

#header-part-left-button-text{
    position: absolute; 
    right: 5px; padding-top: 5px; 
    padding-bottom: 5px;
}

#header-part-center{
    /* background-color: red; */
    width: 65%;
    padding-top: 20px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

#header-part-center>*:hover{
    color: orange;
}

#header-part-center>*{
    font-size: 12px ;
    /* margin-top: auto;
    margin-bottom: auto; */
}
.header-part-center-image{
    position:absolute;
    right: 0px;
    
}


.header-part-center-item{
    position: relative;
}

.header-part-center-text{
    position: absolute;
    right: 30px;
    top: 0%;
}

#bluePart{
    position: relative;
    margin-right: auto;
    margin-left: auto;
    width: 80%;
    height:300px;
    /* border: 1px solid black; */
    background-color: #1780df;
    background-image: url("5ef8034.png");
    border-radius: 25px;
}

#bluePart-text{
    padding: 20px;
    text-align: center;
    font-size: 30px;
    color: white;
}

#bluePart-search-left{
    position: absolute;
    display: inline;
    width: 10%;
    height: 20%;
    left: 25%;
    top: 45%;
    /* border: 1px solid black; */
    background-color: #FA6439;
    border-radius: 20px 0px 0px 20px ;
    text-align: center;
}

#bluePart-search-middle{
    position: absolute;
    width: 15%;
    height: 20%;
    top: 45%;
    left: 35%;
    background-color: white;
}

#bluePart-search-middle-img1{
    padding-top: 2vh;
    color: #ACADAF;
    display: inline;
}

#bluePart-search-middle-verticalLine{
    display: inline;
    font-size: 40px;
    margin-bottom: auto;
    color: #ACADAF;
}

#bluePart-search-middle-img2{
    display: inline;
    padding-top: 1vh;
    padding-right: 4vw;
    color: #ACADAF;
}

#bluePart-search-middle-city{
    position: relative;
    top: -1vh;
    color: #ACADAF;
    display: inline;
    /* background-color: yellow; */
    /* text-align:; */
}

#bluePart-search-right-input{
    position:absolute;
    padding-right: 10px;
    top: 45%;
    left: 50%;
    height: 19.5%;
    width: 30%;
    border: none;
    border-radius: 0 20px 20px 0;
    font-size: 16px;
}

#bluePart-search-right-input::placeholder{
    color: #ACADAF;
}

#bestExpertsText{
    position: relative;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 6vh;
}

#bestExpertsText-right{
    display: inline;
}

#bestExpertsText-left{
    position: absolute;
    color: #1780df;
    text-decoration: none;
    left: 0;
}

.centrized{
    position: relative;
    width: 80%;
    margin-left: auto;
    margin-right: auto;

}

#experts{
    padding-top: 20px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    gap: 55px;
}

.experts-item{
    position: relative;
    /* background-color: #1780df; */
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    width: 125px;
    height: 150px;
    border: 1px solid rgba(0,0,0,.125)
}

.experts-item:hover{
    box-shadow: 0px 2px 2px 0px;
}

.experts-item-container{
    display: block;
    position:absolute;
    top: 5%;
    height: 85px;
    width: 90%;
    left: 5%;
    cursor: pointer;
    border-radius: 5px;
    /* background-color: #FA6439; */
}

.experts-item-container>img{
    position: absolute;
    left: 25%;
    width: 50%;
    top: 20%;
}

.experts-item-text{
    position: relative;
    padding-top: 85%;
    text-align: center;
}

#comments{
    padding-top: 15vh;
    padding-bottom: 10vh;
    display: grid;
    grid-template-columns: 1fr 1fr;   
}

#centrized-right-header{
    padding-top: 11vh;
    font-size: 16;
    font-weight: bold;
}

#centrized-right-text{
    padding-top: 5vh;
    width: 80%;
    color: #6e7794;
}

#centrized-left{
    position: relative;
    width: 100%;
    height: 50vh;
    border: 1px solid #1780df;
    background-color: #e5f2fe;
    border-radius: 20px;
    /* height: 370px; */
}

#centrized-left-kot{
    position: absolute;
    width: 50px;
    height: auto;
    top: -6%;
    right: 7%;
}

#centrized-left-comment{
    padding-top: 5vh;
    width: 80%;
    padding-right: 3vh;
}

#centrized-left-hyphens{
    position:absolute;
    overflow: hidden;
    white-space: nowrap;
    top: 75%;
}

#centrized-left-drImage{
    position: absolute;
    bottom: 2vh ;
    right: 2vh;
    width: 50px;
    height: 50px ;

    border-radius: 50%;

}

#centrized-left-drname{
    position: absolute;
    bottom: 5.5vh ;
    right: 12vh;
    font-weight: bold;
}

#centrized-left-drfield{
    position: absolute;
    bottom: 2.5vh ;
    right: 12vh;
}

#centrized-left-button{
    position:absolute;
    bottom: 2vh ;
    left: 8vh;
    border-radius: 10px;
    width: 14vh;
    height: 3vw ;
    background-color: #FA6439;
    font-size: 12px;
    text-align: center;
    z-index: 2;
    color: white;
}

#centrized-left-button:hover{
    background-color:  #ff3700;
}

#centrized-left-squere{
    position: absolute;
    bottom: -5%;
    left: 10%;
    border-left: 1px solid #1780df;
    border-bottom: 1px solid #1780df;
    transform: rotate(-45deg);
    background-color: #e5f2fe;
    width: 30px;
    height: 30px;
    z-index: 1;

}

#centrized-left-underComment{
    position: absolute;
    bottom: -13%;
    left: 10%;
    text-align: center;
    z-index: 1;
}

#corona{
    position: relative;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    height: 100vh;
    background-image: url("background.png") ;
}

#corona-dontWorry{
    text-align: center;
    padding-top: 2%;
    font-size: 30px;
    color: white;
    font-weight: bold;
}

.corona-elements{
    position: absolute;
    width: 22%;
    /* background-color: red; */
    height: 80%;
}

#corona-rightElemnt{
    top: 23%;
    right: 25%;
}

#corona-leftElemnt{
    top: 23%;
    left: 25%;
}

.corona-elements>img{
    width: 100%;
    height: auto;
}

.corona-elements-button{
    position: absolute;
    border-radius: 10px;
    width: 80%;
    height: 10%;
    bottom: 10%;
    right: 10%;
    text-align: center;
    background-color: #FA6439;   
}

.corona-elements-button>div{
    text-align: center;
    padding-top: 4%;
    color: white;
}
.corona-elements-button:hover{
    background-color: #ff3700;
}

.corona-elements-header{
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 18px;
}

.corona-elements-text{
    padding-top: 3%;
    text-align: justify;
    color: white;
    font-size: 16px;
}

#aplicationDownload{
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    padding-top: 10vh;
}

#aplicationDownload-right{
    height:60vh;
    cursor: pointer;
    /* background-color: gray; */
}

#aplicationDownload-right-first{
    border-radius: 25px;
    display: block;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    height: auto;
}

#aplicationDownload-right-stores{
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    /* background-color: gray; */
}

.aplicationDownload-right-stores-img{
    padding-top: 1vh;
    padding-right: 0.5vw;
    padding-left: 0.5vw;
    width: 5vh;
    height: auto;
}

#aplicationDownload-left{
    position: relative;
    width: 70%;
    padding-right: 10%;
    padding-top: 8%;
}

#aplicationDownload-left>input{
    display: inline;
    margin-top: 1vh;
    width: 55%;
    height: 5vh;
    padding-right: 5px;
    border-radius: 10px;
    /* border-color: rgb(206, 212, 218); */
    border: 1px solid #ced4da;
}

#aplicationDownload-left>input:focus{
    border-color: blue;
    border-radius: 10px;
    outline: none;
}

#aplicationDownload-left-send{
    position: absolute;
    right: 65%;
    bottom: 33%;
    width: 30%;
    height: 5vh;
    border-radius: 10px;
    background-color: #ff5c2f;
}

#aplicationDownload-left-send>p{
    position: relative;
    padding-right: 15px;
    color: white;
    z-index: 2;
}

#aplicationDownload-left-send-mobile{
    position: relative;
    transform:translate(-5px,6px);
    color: white;
    z-index: 2;
    /* background-color: red; */
}

#aplicationDownload-left-sendeffect{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 20%;
    height: 100%;
    border-radius: 10px;
    background-color:#fd400b;
    z-index: 0;
    transition: 1s;

    /* position: absolute;
    right: 65%;
    bottom: 33%;
    width: 10%;
    height: 5vh;
    border-radius: 10px;
    background-color: #ff8e6f;
    transition: 1s;
    z-index: 1; */
}

#aplicationDownload-left-send:hover>#aplicationDownload-left-sendeffect{
    width: 100%;
}

/* #aplicationDownload-left-sendeffect:hover{
    width: 30%;
}


#aplicationDownload-left-send:hover ~ #aplicationDownload-left-sendeffect{
    width: 30%;
} */


#endBluePart{
    padding-top: 3vh;
    width: 100%;
    height: 120vh;
    background-color: #1780DF;
}

#endBluePart-daramnkadeImage{
    margin-top: 5vh;
    display: block;
    margin-left: auto;
    margin-right: auto;
}


#endBluePart>p{
    text-align: center;
    color: white;
}

#endBluePart-middlePart{
    display: grid;
    width: 80%;
    padding-top: 2%;
    padding-right: 10%;
    grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
}

.endBluePart-item{
    border-top: 1px solid white;
    color: white;
    text-align: center;
    padding: 10px 0;
}

.endBluePart-item:hover{
    background-color: white ;
    color: #1780DF;
}

#endBluePart-middlePart-center{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#endBluePart-middlePart-center svg{
    color: white;
}

#whiteLine{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 1px;
    height: 17vh;
    background-color: white;

}

#endBluePart-middlePart-center + p{
    padding-top: 2vh;
    color: white;
    text-align: center;
    font-size: 14px;
}

#endBluePart-middlePart-twoInput{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#endBluePart-middlePart input{
    border-radius: 5px;
    outline: none;
    height: 4vh;
    border: none;
    padding-right: 5px;
}

#endBluePart-middlePart input:focus{
    -webkit-box-shadow: 0 0 10px #fff;
        box-shadow: 0 0 10px #fff;
}

#endBluePart-middlePart input::placeholder{
    color: #b3bfcc;
}

#endBluePart-middlePart-twoInput-right{
    width: 93%;
}

#endBluePart-middlePart-twoInput-left{
    width: 93%;
}

#endBluePart-middlePart-aloneInput{
    margin-top: 5px;
    width: 96.5%;
}

#endBluePart-middlePart-orangButton{
    position: relative;
    margin-top: 2vh;
    width: 99%;
    background-color: #ff5324;
    height: 5vh;
    border-radius: 5px;
}

#endBluePart-middlePart-orangButton>svg{
    position: relative;
    z-index: 2;
    transform: translate(-5px,+6px);    
}

#endBluePart-middlePart-orangButton>p{
    position: relative;
    z-index: 2;
    padding-right: 30%;
    color: white;
    margin-top: 2px;
}

#endBluePart-middlePart-orangButton-effect{
    position: absolute;
    z-index: 1;
    right: 0%;
    bottom: 0%;
    height: 5vh;
    width: 22%;
    border-radius: 5px;
    background-color: #f5987e;
    transition: 1s;
}

#endBluePart-middlePart-orangButton:hover>#endBluePart-middlePart-orangButton-effect{
    width: 100%;
}

#endBluePart-middlePart-lastPart{
    padding-top: 3vh;
    /* background-color: red; */
    display: grid;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: 1fr 1fr;
    width: 200px;
    height: 250px;
}

#endBluePart-middlePart-lastPart-first{
    border-radius: 5px;
    background-color: white;
    height: 108px;
    width: 93px;
}

#endBluePart-middlePart-lastPart-scond{
    border-radius: 5px;
    background-color: white;
    height: 108px;
    width: 93px;
}