<!DOCTYPE html>
<!-- saved from url=(0042)https://prijet.com/user-profile-edit.html# -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <link href="./Superlist - User Profile Edit_files/css" rel="stylesheet" type="text/css">
    <link href="./Superlist - User Profile Edit_files/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="./Superlist - User Profile Edit_files/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="./Superlist - User Profile Edit_files/colorbox.css" rel="stylesheet" type="text/css">
    <link href="./Superlist - User Profile Edit_files/bootstrap-select.min.css" rel="stylesheet" type="text/css">
    <link href="./Superlist - User Profile Edit_files/fileinput.min.css" rel="stylesheet" type="text/css">
    <link href="./Superlist - User Profile Edit_files/superlist.css" rel="stylesheet" type="text/css">

    <link rel="shortcut icon" type="image/x-icon" href="https://prijet.com/assets/favicon.png">

    <title>users information list</title>

    <style>
        .days{
            height: 5vh;text-align: center;
            padding-top: 6px ;
            font-size: 11px;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            /* background-color: red; */
            border-radius: 20%;
            color: black;
            
        }
        .days:hover{
            cursor: pointer;
            background-color: gray;
            color: white;
        }
    </style>

    <script type="text/javascript" src="SuperList.js" defer></script>
</head>


<body class="" cz-shortcut-listen="true">

<div class="page-wrapper">
    <div class="main">
        <div class="main-inner">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-lg-3">
                        <div class="sidebar">
                            <div class="widget">
    <div class="user-photo">
        <a href="https://prijet.com/user-profile-edit.html#">
            <img src="./Superlist - User Profile Edit_files/agent-2.jpg" alt="User Photo">
            <span class="user-photo-action">Click here to reupload</span>
        </a>
    </div><!-- /.user-photo -->
</div><!-- /.widget -->


                            <div class="widget">

    <ul class="menu-advanced">
        <li class="active"><a href="https://prijet.com/user-profile-edit.html#"><i class="fa fa-user"></i> Edit Profile</a></li>
        <li><a href="https://prijet.com/user-profile-edit.html#"><i class="fa fa-sign-out"></i> Logout</a></li>
    </ul>
</div><!-- /.widget -->

                        </div><!-- /.sidebar -->
                    </div><!-- /.col-* -->

                    <div class="col-sm-8 col-lg-9">
                        <div class="content">
                            <div class="page-title">
    <h1>Edit Profile</h1>
</div><!-- /.page-title -->

<div class="background-white p20 mb30">
    <h3 class="page-title">
        Contact Information

        <div id="save" class="btn btn-primary btn-xs pull-right">Save</div>
    </h3>

    <div class="row">
        <div class="form-group col-sm-6">
            <label>Name</label>
            <input id="name" type="text" class="form-control" placeholder="John">
        </div><!-- /.form-group -->

        <div class="form-group col-sm-6">
            <label>password</label>
            <input id="password" type="text" class="form-control" placeholder="..........">
        </div><!-- /.form-group -->

        <div class="form-group col-sm-6">
            <label>Phone</label>
            <input id="phone" type="text" class="form-control" placeholder="09121666422">
        </div><!-- /.form-group -->
        
        
    </div><!-- /.row -->
</div>



<!-- <div class="background-white p20 mb30">
    <h3 class="page-title">
        Address

        <a href="https://prijet.com/user-profile-edit.html#" class="btn btn-primary btn-xs pull-right">Save</a>
    </h3>

    <textarea class="form-control" rows="7"></textarea><div class="textarea-resize"></div>
</div> -->

                        </div><!-- /.content -->
                    </div><!-- /.col-* -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.main-inner -->
    </div><!-- /.main -->

   

</footer><!-- /.footer -->

</div><!-- /.page-wrapper -->

<script src="./Superlist - User Profile Edit_files/jquery.js.download" type="text/javascript"></script>
<script src="./Superlist - User Profile Edit_files/map.js.download" type="text/javascript"></script>

<script src="./Superlist - User Profile Edit_files/collapse.js.download" type="text/javascript"></script>
<script src="./Superlist - User Profile Edit_files/carousel.js.download" type="text/javascript"></script>
<script src="./Superlist - User Profile Edit_files/transition.js.download" type="text/javascript"></script>
<script src="./Superlist - User Profile Edit_files/dropdown.js.download" type="text/javascript"></script>
<script src="./Superlist - User Profile Edit_files/tooltip.js.download" type="text/javascript"></script>
<script src="./Superlist - User Profile Edit_files/tab.js.download" type="text/javascript"></script>
<script src="./Superlist - User Profile Edit_files/alert.js.download" type="text/javascript"></script>

<script src="./Superlist - User Profile Edit_files/jquery.colorbox-min.js.download" type="text/javascript"></script>

<script src="./Superlist - User Profile Edit_files/jquery.flot.min.js.download" type="text/javascript"></script>
<script src="./Superlist - User Profile Edit_files/jquery.flot.spline.js.download" type="text/javascript"></script>

<script src="./Superlist - User Profile Edit_files/bootstrap-select.min.js.download" type="text/javascript"></script>

<script src="./Superlist - User Profile Edit_files/js" type="text/javascript"></script>

<script type="text/javascript" src="./Superlist - User Profile Edit_files/infobox.js.download"></script>
<script type="text/javascript" src="./Superlist - User Profile Edit_files/markerclusterer.js.download"></script>
<script type="text/javascript" src="./Superlist - User Profile Edit_files/jquery-google-map.js.download"></script>

<script type="text/javascript" src="./Superlist - User Profile Edit_files/owl.carousel.js.download"></script>
<script type="text/javascript" src="./Superlist - User Profile Edit_files/fileinput.min.js.download"></script>

<script src="./Superlist - User Profile Edit_files/superlist.js.download" type="text/javascript"></script>



<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div></body></html>