<!DOCTYPE html>
<html lang="fa-IR">

<head>
    <title>Health</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="DR.css">
    <script type="text/javascript" src="DrPage.js" defer></script>
    <link rel="stylesheet" href="comments.css">
</head>

<body>
    <!-- پیاده سازی بخش هدر -->
    <div class="header-part-background">
        <div class="header-part">
            <!-- بخش راست تصویر هدر -->
            <img src="../Resources/cd3eac7.svg" id="imagedarmanKade">


            <!-- بخش میانی -->
            <div id="header-part-center">
                <div class="header-part-center-item">
                    <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-0 dr-menu__icon feather feather-align-justify" data-v-49015c94=""><line x1="21" y1="10" x2="3" y2="10" data-v-49015c94=""></line><line x1="21" y1="6" x2="3" y2="6" data-v-49015c94=""></line><line x1="21" y1="14" x2="3" y2="14" data-v-49015c94=""></line><line x1="21" y1="18" x2="3" y2="18" data-v-49015c94=""></line></svg>
                    <div class="header-part-center-text">لیست تخصص ها </div>
                </div>

                <div class="header-part-center-item">
                    <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-0 dr-menu__icon feather feather-wifi" data-v-49015c94=""><path d="M5 12.55a11 11 0 0 1 14.08 0" data-v-49015c94=""></path><path d="M1.42 9a16 16 0 0 1 21.16 0" data-v-49015c94=""></path><path d="M8.53 16.11a6 6 0 0 1 6.95 0" data-v-49015c94=""></path><line x1="12" y1="20" x2="12" y2="20" data-v-49015c94=""></line></svg>
                    <div class="header-part-center-text">لیست مشاوره آنلاین </div>
                </div>

                <div class="header-part-center-item">
                    <svg class="header-part-center-image" xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="dr-menu__icon feather feather-book"
                        data-v-49015c94=""><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20" data-v-49015c94=""></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z" data-v-49015c94=""></path></svg>
                    <div class="header-part-center-text">مجله پزشکی </div>
                </div>

                <div class="header-part-center-item">
                    <svg class="header-part-center-image" xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="dr-menu__icon feather feather-user-plus"
                        data-v-49015c94=""><path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2" data-v-49015c94=""></path><circle cx="8.5" cy="7" r="4" data-v-49015c94=""></circle><line x1="20" y1="8" x2="20" y2="14" data-v-49015c94=""></line><line x1="23" y1="11" x2="17" y2="11" data-v-49015c94=""></line></svg>
                    <div class="header-part-center-text">عضویت پزشکان </div>
                </div>

                <div class="header-part-center-item">
                    <svg class="header-part-center-image" xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="dr-menu__icon feather feather-box"
                        data-v-49015c94="">
                            <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z" data-v-49015c94=""></path>
                            <polyline points="3.27 6.96 12 12.01 20.73 6.96" data-v-49015c94=""></polyline>
                            <line x1="12" y1="22.08" x2="12" y2="12" data-v-49015c94=""></line>
                        </svg>
                    <div class="header-part-center-text">کرونا سازمانی </div>
                    <!-- کرونا سازمانی -->
                </div>
                <div></div>
            </div>

            <!-- بخش سمت چپ -->
            <a id="header-part-left">
                <!-- <a href="" id="header-part-left-button"> -->
                ورود
                <!-- <div id="header-part-left-button-text">ورود</div> -->

                <svg id="header-part-left-button-svg" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"></path>
                            <polyline points="10 17 15 12 10 7"></polyline>
                            <line x1="15" y1="12" x2="3" y2="12"></line>
                        </svg>
                <!-- </a>     -->
            </a>


        </div>
        <!-- اتمام بخش هدر -->
    </div>


    <!-- مسیر تا این صفحه -->
    <div id="way" class="centrized">
        <div id="way-1" class="blue-inline-text"> درمانکده &#62;</div>
        <div id="way-2" class="blue-inline-text"> متخصص لوزالمعده &#62; </div>
        <div id="way-3" style="display: inline; color: #6e7794;"> دکتر مجید خان </div>
    </div>


    <div id="middle-Part" class="centrized">
        <div>
            <div id="middle-Part-drInfo">
                <div id="middle-Part-drInfo-top">

                    <div id="middle-Part-drInfo-top-share">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hover-p text-white  feather feather-share-2" data-v-58d4bfc9=""><circle cx="18" cy="5" r="3" data-v-58d4bfc9=""></circle><circle cx="6" cy="12" r="3" data-v-58d4bfc9=""></circle><circle cx="18" cy="19" r="3" data-v-58d4bfc9=""></circle><line x1="8.59" y1="13.51" x2="15.42" y2="17.49" data-v-58d4bfc9=""></line><line x1="15.41" y1="6.51" x2="8.59" y2="10.49" data-v-58d4bfc9=""></line></svg>
                    </div>

                    <!-- empty -->
                    <div></div>

                    <div id="middle-Part-drInfo-top-middleColumn">
                        <img id="DrPic" src="../Resources/dr-jalali.jpg" alt="">
                        <h1 id="name">مهران جلیلی</h1>
                        <p id="technition">متخصص مغز و اعصاب</p>
                        <p id="number">شماره پرونده : 28863</p>
                    </div>

                    <!-- empty -->
                    <div></div>

                    <div id="middle-Part-drInfo-top-like">
                        <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="bookmark__heart--hover feather feather-heart text-white"
                            data-v-390d7861=""><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z" data-v-390d7861=""></path></svg>
                    </div>
                </div>

                <div id="middle-Part-drInfo-bottom">
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="m-1 w-100 feather feather-book" data-v-543f147a=""><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20" data-v-543f147a=""></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z" data-v-543f147a=""></path></svg>
                        <p>تجربه</p>
                        <p id="experience_years">27سال</p>
                    </div>

                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="m-1 w-100 feather feather-clock" data-v-543f147a=""><circle cx="12" cy="12" r="10" data-v-543f147a=""></circle><polyline points="12 6 12 12 16 14" data-v-543f147a=""></polyline></svg>
                        <p>اولین نوبت آزاد</p>
                        <p id="first_empty_date">6 دی</p>
                    </div>

                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="m-1 w-100 feather feather-credit-card" data-v-543f147a=""><rect x="1" y="4" width="22" height="16" rx="2" ry="2" data-v-543f147a=""></rect><line x1="1" y1="10" x2="23" y2="10" data-v-543f147a=""></line></svg>
                        <p>پرداخت آنلاین</p>
                        <p id="online_pay">دارد</p>
                    </div>

                </div>
            </div>
        </div>

        <div>
            <div id="middle-Part-firstbox">
                <div id="middle-Part-firstbox-top">
                    <button id="middle-Part-firstbox-top-blue" data-v-e915a394="" type="button" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle w-100 text-white font-weight-bold bg-water-blue rounded-5">
                            مطب چهارراه پونک
                            <div style="display: inline-block; transform: rotate(-90deg);" >
                                &#62;
                            </div>
                        </button>
                </div>

                <div id="middle-Part-firstbox-date">

                    <div id="middle-Part-firstbox-date-days">

                        <div class="middle-Part-firstbox-date-dayClass">
                            <p>شنبه</p>
                            <p>19 </p>
                            <p>آذر</p>
                        </div>

                        <div class="middle-Part-firstbox-date-dayClass">
                            <p>شنبه</p>
                            <p>19 </p>
                            <p>آذر</p>
                        </div>

                        <div class="middle-Part-firstbox-date-dayClass">
                            <p>شنبه</p>
                            <p>19 </p>
                            <p>آذر</p>
                        </div>

                        <div class="middle-Part-firstbox-date-dayClass">
                            <p>شنبه</p>
                            <p>19 </p>
                            <p>آذر</p>
                        </div>

                        <div class="middle-Part-firstbox-date-dayClass">
                            <p>شنبه</p>
                            <p>19 </p>
                            <p>آذر</p>
                        </div>

                        <div class="middle-Part-firstbox-date-dayClass">
                            <p>شنبه</p>
                            <p>19 </p>
                            <p>آذر</p>
                        </div>
                    </div>

                    <div id="first-orange-button" class="orange-button">

                        <svg class="icon icon-arrowRight" viewBox="0 0 24 24" width="24px" height="24px"><title>Arrow Right</title><path d="M0 0h24v24H0z" fill="none"></path><path d="M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.41z"></path></svg>
                    </div>

                    <div id="second-orange-button" class="orange-button">
                        <svg class="icon icon-arrowLeft" viewBox="0 0 24 24" width="24px" height="24px"><title>Arrow Left</title><path d="M0 0h24v24H0z" fill="none"></path><path d="M15.41 16.59L10.83 12l4.58-4.59L14 6l-6 6 6 6 1.41-1.41z"></path></svg>
                    </div>
                </div>

                <div id="middle-Part-firstbox-firstFreeTime">
                    <svg style="transform: translate(-20%,50%) ;color :#6e7794" data-v-969e2d1a="" xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="text-steel feather feather-clock"><circle data-v-969e2d1a="" cx="12" cy="12" r="10"></circle><polyline data-v-969e2d1a="" points="12 6 12 12 16 14"></polyline></svg>
                    <p style="display: inline; padding-top: 20%;">ساعت های نوبت دوشنبه یک دی</p>
                    <button style="right: 2.5%;top: 50%;"> 6:00  </button>
                    <button style="right: 20%;top: 50%;"> 16:00  </button>
                </div>
            </div>


            <!-- اطلاعات مطب کاربر ونظرات -->
            <div id="middle-Part-commentFirst" class="whiteClass">
                <div id="middle-Part-commentFirst-rightSide">
                    <div>
                        <p id="rate" style="font-size: 25px; margin-top: 15%; margin-bottom: 5px;">4.7</p>
                        <div id="middle-Part-commentFirst-rightSide-stars" style="margin-top: 5px;">
                            <svg xmlns="http://www.w3.org/2000/svg" width=".7em" height=".7em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star fill-blue" data-v-08f614e3=""><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" data-v-08f614e3=""></polygon></svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width=".7em" height=".7em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star fill-blue" data-v-08f614e3=""><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" data-v-08f614e3=""></polygon></svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width=".7em" height=".7em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star fill-blue" data-v-08f614e3=""><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" data-v-08f614e3=""></polygon></svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width=".7em" height=".7em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star fill-blue" data-v-08f614e3=""><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" data-v-08f614e3=""></polygon></svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width=".7em" height=".7em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star fill-blue" data-v-08f614e3=""><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" data-v-08f614e3=""></polygon></svg>
                        </div>
                        <p id="comments" style="color: black; font-size: 10px;">از 52 نظر</p>
                    </div>
                </div>
                <div id="middle-Part-commentFirst-leftSide">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-message-circle" data-v-2cb5db4b=""><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z" data-v-2cb5db4b=""></path></svg>
                    <div id="commenter" style="display:inline; position: relative; right:2%; top: 2%;color: #6e7794;"> نظر اکبر</div>
                    <br>
                    <br>
                    <div style="color: #3b4157;font-size: 14px;" id="comment_text">
                        خیلی عالی بود و برخورد خیلی خوبی با من داشتند. وقت گذاشتند وبه خوبی به صحبت های من گوش نمودند وعاینه دقیقی انجام دادند و راهنمایی های خوبی برای برطرف
                    </div>
                    <div id="middle-Part-commentFirst-circles">
                        <div style="right: 35%;"></div>
                        <div style="right: 40%;"></div>
                        <div style="right: 45%;"></div>
                        <div style="right: 50%;"></div>
                    </div>

                    <div id="middle-Part-commentFirst-arrow">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-down" data-v-2cb5db4b=""><line x1="12" y1="5" x2="12" y2="19" data-v-2cb5db4b=""></line><polyline points="19 12 12 19 5 12" data-v-2cb5db4b=""></polyline></svg>
                    </div>
                </div>
            </div>

            <div id="middle-Part-loaction" class="whiteClass">
                <div id="middle-Part-loaction-title1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="ml-2 feather feather-map"><polygon points="1 6 1 22 8 18 16 22 23 18 23 2 16 6 8 2 1 6"></polygon><line x1="8" y1="2" x2="8" y2="18"></line><line x1="16" y1="6" x2="16" y2="22"></line></svg>
                    <p>اطلاعات مطب</p>
                </div>

                <div id="middle-Part-loaction-title2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="ml-2 feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
                    <p>روزهای حضور</p>

                </div>

                <div id="middle-Part-loaction-title3">
                </div>

                <div id="middle-Part-loaction-content" class="appear">
                    <div id="middle-Part-loaction-content-img">
                        <img src="../Resources/location.png" alt="">
                    </div>

                    <div id="middle-Part-loaction-content-img">
                        <h1 style="font-size: 12px;">آدرس مطب 1</h1>
                        <p id="address" style="font-size: 11px;">چهارراه پونک، خیابان میرزابابایی، روبروی درب پارکینگ شهروند<br> ساختمان پزشکان پونک، طبقه 4</p>
                        <p style="position: relative; top: -7px; display: inline;;font-size: 12;">تلفن گویا</p>
                        <p id="phone" style="position: relative; top: -7px; font-size: 11px; display: inline;">09121888422</p>
                    </div>
                </div>
                <div id="middle-Part-loaction-content-days" class="hidden">
                    <div class="day">
                        <h4>شنبه</h4>
                        <br>
                        <svg class="untik hidden" style="color: yellow;" data-v-723181de="" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-primary feather feather-x"><line data-v-723181de="" x1="18" y1="6" x2="6" y2="18"></line><line data-v-723181de="" x1="6" y1="6" x2="18" y2="18"></line></svg>
                        <svg class="tik appear" style="color: yellow;" data-v-723181de="" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-dark-mint feather feather-check"><polyline data-v-723181de="" points="20 6 9 17 4 12"></polyline></svg>
                    </div>
                    <div class="day">
                        <h4>یکشنبه</h4>
                        <br>
                        <svg class="untik hidden" style="color: yellow;" data-v-723181de="" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-primary feather feather-x"><line data-v-723181de="" x1="18" y1="6" x2="6" y2="18"></line><line data-v-723181de="" x1="6" y1="6" x2="18" y2="18"></line></svg>
                        <svg class="tik appear" style="color: yellow;" data-v-723181de="" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-dark-mint feather feather-check"><polyline data-v-723181de="" points="20 6 9 17 4 12"></polyline></svg>
                    </div>
                    <div class="day">
                        <h4>دوشنبه</h4>
                        <br>
                        <svg class="untik hidden" style="color: yellow;" data-v-723181de="" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-primary feather feather-x"><line data-v-723181de="" x1="18" y1="6" x2="6" y2="18"></line><line data-v-723181de="" x1="6" y1="6" x2="18" y2="18"></line></svg>
                        <svg class="tik appear" style="color: yellow;" data-v-723181de="" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-dark-mint feather feather-check"><polyline data-v-723181de="" points="20 6 9 17 4 12"></polyline></svg>
                    </div>
                    <div class="day">
                        <h4>سه شنبه</h4>
                        <br>
                        <svg class="untik hidden" style="color: yellow;" data-v-723181de="" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-primary feather feather-x"><line data-v-723181de="" x1="18" y1="6" x2="6" y2="18"></line><line data-v-723181de="" x1="6" y1="6" x2="18" y2="18"></line></svg>
                        <svg class="tik appear" style="color: yellow;" data-v-723181de="" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-dark-mint feather feather-check"><polyline data-v-723181de="" points="20 6 9 17 4 12"></polyline></svg>
                    </div>
                    <div class="day">
                        <h4>چهارشنبه</h4>
                        <br>
                        <svg class="untik hidden" style="color: yellow;" data-v-723181de="" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-primary feather feather-x"><line data-v-723181de="" x1="18" y1="6" x2="6" y2="18"></line><line data-v-723181de="" x1="6" y1="6" x2="18" y2="18"></line></svg>
                        <svg class="tik appear" style="color: yellow;" data-v-723181de="" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-dark-mint feather feather-check"><polyline data-v-723181de="" points="20 6 9 17 4 12"></polyline></svg>
                    </div>
                    <div class="day">
                        <h4>پنجشنبه</h4>
                        <br>
                        <svg class="untik hidden" style="color: yellow;" data-v-723181de="" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-primary feather feather-x"><line data-v-723181de="" x1="18" y1="6" x2="6" y2="18"></line><line data-v-723181de="" x1="6" y1="6" x2="18" y2="18"></line></svg>
                        <svg class="tik appear" style="color: yellow;" data-v-723181de="" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-dark-mint feather feather-check"><polyline data-v-723181de="" points="20 6 9 17 4 12"></polyline></svg>
                    </div>
                    <div class="day">
                        <h4>جمعه</h4>
                        <br>
                        <svg class="untik hidden" style="color: yellow;" data-v-723181de="" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-primary feather feather-x"><line data-v-723181de="" x1="18" y1="6" x2="6" y2="18"></line><line data-v-723181de="" x1="6" y1="6" x2="18" y2="18"></line></svg>
                        <svg class="tik appear" style="color: yellow;" data-v-723181de="" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-dark-mint feather feather-check"><polyline data-v-723181de="" points="20 6 9 17 4 12"></polyline></svg>
                    </div>

                </div>
            </div>




            <!-- نظر کاربران -->
            <!-- بخش بزرگ -->
            <div id="middle-Part-userComments" class="whiteClass">
                <div id="middle-Part-userComments-header">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-slate feather feather-message-square"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg>
                    <div id="middle-Part-userComments-header-content">
                        <h1 style="font-size: 12px; font-weight: bold;">نظرکاربران (تعداد کل نظر ها 52)</h1>
                        <P style="font-size: 8px;color: #6e7794;">در این قسمت شما می توانید تجربه مراجعه کاربران دیگر به مطب آقای دکتر مهران جلالی را بخوانید.</P>
                    </div>
                </div>

                <div id="middle-Part-userComments-votes">

                    <div id="middle-Part-userComments-votes-right">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                        <p>امتیاز به پزشک</p>
                        <div id="middle-Part-userComments-votes-right-points">
                            <div id="middle-Part-userComments-votes-right-points-5" class="points-rows">
                                <div class="points-rows-right">5ستاره</div>
                                <div class="points-rows-progressBar">
                                    <div class="points-rows-progressBar-fill"></div>
                                </div>
                                <div class="points-rows-left">43</div>
                            </div>

                            <div id="middle-Part-userComments-votes-right-points-4" class="points-rows">
                                <div class="points-rows-right">4ستاره</div>
                                <div class="points-rows-progressBar">
                                    <div class="points-rows-progressBar-fill"></div>
                                </div>
                                <div class="points-rows-left">43</div>
                            </div>

                            <div id="middle-Part-userComments-votes-right-points-3" class="points-rows">
                                <div class="points-rows-right">3ستاره</div>
                                <div class="points-rows-progressBar">
                                    <div class="points-rows-progressBar-fill"></div>
                                </div>
                                <div class="points-rows-left">43</div>
                            </div>

                            <div id="middle-Part-userComments-votes-right-points-2" class="points-rows">
                                <div class="points-rows-right">2ستاره</div>
                                <div class="points-rows-progressBar">
                                    <div class="points-rows-progressBar-fill"></div>
                                </div>
                                <div class="points-rows-left">43</div>
                            </div>

                            <div id="middle-Part-userComments-votes-right-points-1" class="points-rows">
                                <div class="points-rows-right">1ستاره</div>
                                <div class="points-rows-progressBar">
                                    <div class="points-rows-progressBar-fill"></div>
                                </div>
                                <div class="points-rows-left">43</div>
                            </div>
                        </div>
                    </div>


                    <div id="middle-Part-userComments-votes-left">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-watch"><circle cx="12" cy="12" r="7"></circle><polyline points="12 9 12 12 13.5 13.5"></polyline><path d="M16.51 17.35l-.35 3.83a2 2 0 0 1-2 1.82H9.83a2 2 0 0 1-2-1.82l-.35-3.83m.01-10.7l.35-3.83A2 2 0 0 1 9.83 1h4.35a2 2 0 0 1 2 1.82l.35 3.83"></path></svg>
                        <p>میانگین زمان انتظار برای ویزیت</p>
                        <div id="middle-Part-userComments-votes-left-avgTime">45 دقیقه</div>
                    </div>



                </div>

                <!-- مرتب سازی -->
                <div id="middle-Part-userComments-sorting">
                    <div id="middle-Part-userComments-sorting-grid">
                        <div id="middle-Part-userComments-sorting-grid-rightElement">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-slate feather feather-align-right"><line x1="21" y1="10" x2="7" y2="10"></line><line x1="21" y1="6" x2="3" y2="6"></line><line x1="21" y1="14" x2="3" y2="14"></line><line x1="21" y1="18" x2="7" y2="18"></line></svg>
                            <h1>مرتب سازی بر اساس :</h1>
                        </div>

                        <div class="middle-Part-userComments-sorting-choice">جدیدترین</div>

                        <div class="middle-Part-userComments-sorting-choice">بیشترین امتیاز</div>

                        <div class="middle-Part-userComments-sorting-choice-active">مفید ترین نظرات</div>
                    </div>
                </div>

                <!-- کامنت های مردمی 5 مورد -->
                <div id="middle-Part-userComments-peopleComments">
                    <div class="middle-Part-userComments-peopleComments-box">
                        <div class="middle-Part-userComments-peopleComments-box-header">
                            <svg style="right: 5px ; top: 5px;" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-slate feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                            <div class="middle-Part-userComments-peopleComments-box-header-owner">جعفر در پاسی از شب</div>
                            <svg style="left: 5px;top:5px ;color:green ; height:40%; widows: 40%;  " data-v-f144f462="" xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                class="cursor-pointer mx-auto feather feather-thumbs-up"><path data-v-f144f462="" d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3zM7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3"></path></svg>
                            <div class="middle-Part-userComments-peopleComments-box-header-points">24</div>
                        </div>

                        <div class="middle-Part-userComments-peopleComments-box-whiteSpace">
                            <div>
                                <h1>
                                    علت مراجعه
                                    <br> امتیاز به پزشک
                                </h1>
                            </div>
                            <div>
                                <p class="middle-Part-userComments-peopleComments-box-whiteSpace-reason">سر درد</p>
                                <svg class="middle-Part-userComments-peopleComments-box-whiteSpace-starsOn" data-v-41e50536="" xmlns="http://www.w3.org/2000/svg" width=".8em" height=".8em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="star-rating feather feather-star"><polygon data-v-41e50536="" points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                                <svg data-v-41e50536="" xmlns="http://www.w3.org/2000/svg" width=".8em" height=".8em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="star-rating feather feather-star"><polygon data-v-41e50536="" points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                                <svg data-v-41e50536="" xmlns="http://www.w3.org/2000/svg" width=".8em" height=".8em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="star-rating feather feather-star"><polygon data-v-41e50536="" points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                                <svg data-v-41e50536="" xmlns="http://www.w3.org/2000/svg" width=".8em" height=".8em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="star-rating feather feather-star"><polygon data-v-41e50536="" points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                                <svg data-v-41e50536="" xmlns="http://www.w3.org/2000/svg" width=".8em" height=".8em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="star-rating feather feather-star"><polygon data-v-41e50536="" points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                            </div>
                            <p class="matn-comment">
                                از طریق یکی از دوستان با آقای دکتر آشنا شدم و به ایشون مراجعه کردم خیلی برای بیمار وقت میذارن و به بهترین نحو جواب سوالات بیمار رامیدن،فعلا نوار مغز گرفتن سی تی اسکن هم باید انجام بدم و برای دکتر ببرم اون موقع میتونم درباره تشخیص و درمان آقای دکتر نظر
                                بدم،
                            </p>
                        </div>
                    </div>


                    <!-- تکرار المنت -->
                    <div class="middle-Part-userComments-peopleComments-box">
                        <div class="middle-Part-userComments-peopleComments-box-header">
                            <svg style="right: 5px ; top: 5px;" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-slate feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                            <div class="middle-Part-userComments-peopleComments-box-header-owner">جعفر در پاسی از شب</div>
                            <svg style="left: 5px;top:5px ;color:green ; height:40%; widows: 40%; " data-v-f144f462="" xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                class="cursor-pointer mx-auto feather feather-thumbs-up"><path data-v-f144f462="" d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3zM7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3"></path></svg>
                            <div class="middle-Part-userComments-peopleComments-box-header-points">24</div>
                        </div>

                        <div class="middle-Part-userComments-peopleComments-box-whiteSpace">
                            <div>
                                <h1>
                                    علت مراجعه
                                    <br> امتیاز به پزشک
                                </h1>
                            </div>
                            <div>
                                <p class="middle-Part-userComments-peopleComments-box-whiteSpace-reason">سر درد</p>
                                <svg class="middle-Part-userComments-peopleComments-box-whiteSpace-starsOn" data-v-41e50536="" xmlns="http://www.w3.org/2000/svg" width=".8em" height=".8em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="star-rating feather feather-star"><polygon data-v-41e50536="" points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                                <svg data-v-41e50536="" xmlns="http://www.w3.org/2000/svg" width=".8em" height=".8em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="star-rating feather feather-star"><polygon data-v-41e50536="" points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                                <svg data-v-41e50536="" xmlns="http://www.w3.org/2000/svg" width=".8em" height=".8em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="star-rating feather feather-star"><polygon data-v-41e50536="" points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                                <svg data-v-41e50536="" xmlns="http://www.w3.org/2000/svg" width=".8em" height=".8em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="star-rating feather feather-star"><polygon data-v-41e50536="" points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                                <svg data-v-41e50536="" xmlns="http://www.w3.org/2000/svg" width=".8em" height=".8em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="star-rating feather feather-star"><polygon data-v-41e50536="" points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                            </div>
                            <p>
                                از طریق یکی از دوستان با آقای دکتر آشنا شدم و به ایشون مراجعه کردم خیلی برای بیمار وقت میذارن و به بهترین نحو جواب سوالات بیمار رامیدن،فعلا نوار مغز گرفتن سی تی اسکن هم باید انجام بدم و برای دکتر ببرم اون موقع میتونم درباره تشخیص و درمان آقای دکتر نظر
                                بدم،
                            </p>
                        </div>
                    </div>

                    <!-- تکرار المنت -->
                    <div class="middle-Part-userComments-peopleComments-box">
                        <div class="middle-Part-userComments-peopleComments-box-header">
                            <svg style="right: 5px ; top: 5px;" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-slate feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                            <div class="middle-Part-userComments-peopleComments-box-header-owner">جعفر در پاسی از شب</div>
                            <svg style="left: 5px;top:5px ;color:green ; height:40%; widows: 40%; " data-v-f144f462="" xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                class="cursor-pointer mx-auto feather feather-thumbs-up"><path data-v-f144f462="" d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3zM7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3"></path></svg>
                            <div class="middle-Part-userComments-peopleComments-box-header-points">24</div>
                        </div>

                        <div class="middle-Part-userComments-peopleComments-box-whiteSpace">
                            <div>
                                <h1>
                                    علت مراجعه
                                    <br> امتیاز به پزشک
                                </h1>
                            </div>
                            <div>
                                <p class="middle-Part-userComments-peopleComments-box-whiteSpace-reason">سر درد</p>
                                <svg class="middle-Part-userComments-peopleComments-box-whiteSpace-starsOn" data-v-41e50536="" xmlns="http://www.w3.org/2000/svg" width=".8em" height=".8em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="star-rating feather feather-star"><polygon data-v-41e50536="" points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                                <svg data-v-41e50536="" xmlns="http://www.w3.org/2000/svg" width=".8em" height=".8em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="star-rating feather feather-star"><polygon data-v-41e50536="" points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                                <svg data-v-41e50536="" xmlns="http://www.w3.org/2000/svg" width=".8em" height=".8em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="star-rating feather feather-star"><polygon data-v-41e50536="" points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                                <svg data-v-41e50536="" xmlns="http://www.w3.org/2000/svg" width=".8em" height=".8em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="star-rating feather feather-star"><polygon data-v-41e50536="" points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                                <svg data-v-41e50536="" xmlns="http://www.w3.org/2000/svg" width=".8em" height=".8em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="star-rating feather feather-star"><polygon data-v-41e50536="" points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                            </div>
                            <p>
                                از طریق یکی از دوستان با آقای دکتر آشنا شدم و به ایشون مراجعه کردم خیلی برای بیمار وقت میذارن و به بهترین نحو جواب سوالات بیمار رامیدن،فعلا نوار مغز گرفتن سی تی اسکن هم باید انجام بدم و برای دکتر ببرم اون موقع میتونم درباره تشخیص و درمان آقای دکتر نظر
                                بدم،
                            </p>
                        </div>
                    </div>


                    <!-- تکرار المنت -->
                    <div class="middle-Part-userComments-peopleComments-box">
                        <div class="middle-Part-userComments-peopleComments-box-header">
                            <svg style="right: 5px ; top: 5px;" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-slate feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                            <div class="middle-Part-userComments-peopleComments-box-header-owner">جعفر در پاسی از شب</div>
                            <svg style="left: 5px;top:5px ;color:green ; height:40%; widows: 40%; " data-v-f144f462="" xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                class="cursor-pointer mx-auto feather feather-thumbs-up"><path data-v-f144f462="" d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3zM7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3"></path></svg>
                            <div class="middle-Part-userComments-peopleComments-box-header-points">24</div>
                        </div>

                        <div class="middle-Part-userComments-peopleComments-box-whiteSpace">
                            <div>
                                <h1>
                                    علت مراجعه
                                    <br> امتیاز به پزشک
                                </h1>
                            </div>
                            <div>
                                <p class="middle-Part-userComments-peopleComments-box-whiteSpace-reason">سر درد</p>
                                <svg class="middle-Part-userComments-peopleComments-box-whiteSpace-starsOn" data-v-41e50536="" xmlns="http://www.w3.org/2000/svg" width=".8em" height=".8em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="star-rating feather feather-star"><polygon data-v-41e50536="" points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                                <svg data-v-41e50536="" xmlns="http://www.w3.org/2000/svg" width=".8em" height=".8em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="star-rating feather feather-star"><polygon data-v-41e50536="" points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                                <svg data-v-41e50536="" xmlns="http://www.w3.org/2000/svg" width=".8em" height=".8em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="star-rating feather feather-star"><polygon data-v-41e50536="" points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                                <svg data-v-41e50536="" xmlns="http://www.w3.org/2000/svg" width=".8em" height=".8em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="star-rating feather feather-star"><polygon data-v-41e50536="" points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                                <svg data-v-41e50536="" xmlns="http://www.w3.org/2000/svg" width=".8em" height=".8em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="star-rating feather feather-star"><polygon data-v-41e50536="" points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                            </div>
                            <p>
                                از طریق یکی از دوستان با آقای دکتر آشنا شدم و به ایشون مراجعه کردم خیلی برای بیمار وقت میذارن و به بهترین نحو جواب سوالات بیمار رامیدن،فعلا نوار مغز گرفتن سی تی اسکن هم باید انجام بدم و برای دکتر ببرم اون موقع میتونم درباره تشخیص و درمان آقای دکتر نظر
                                بدم،
                            </p>
                        </div>
                    </div>


                    <!-- تکرار المنت -->
                    <div class="middle-Part-userComments-peopleComments-box">
                        <div class="middle-Part-userComments-peopleComments-box-header">
                            <svg style="right: 5px ; top: 5px;" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-slate feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                            <div class="middle-Part-userComments-peopleComments-box-header-owner">جعفر در پاسی از شب</div>
                            <svg style="left: 5px;top:5px ;color:green ; height:40%; widows: 40%; " data-v-f144f462="" xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                class="cursor-pointer mx-auto feather feather-thumbs-up"><path data-v-f144f462="" d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3zM7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3"></path></svg>
                            <div class="middle-Part-userComments-peopleComments-box-header-points">24</div>
                        </div>

                        <div class="middle-Part-userComments-peopleComments-box-whiteSpace">
                            <div>
                                <h1>
                                    علت مراجعه
                                    <br> امتیاز به پزشک
                                </h1>
                            </div>
                            <div>
                                <p class="middle-Part-userComments-peopleComments-box-whiteSpace-reason">سر درد</p>
                                <svg class="middle-Part-userComments-peopleComments-box-whiteSpace-starsOn" data-v-41e50536="" xmlns="http://www.w3.org/2000/svg" width=".8em" height=".8em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="star-rating feather feather-star"><polygon data-v-41e50536="" points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                                <svg data-v-41e50536="" xmlns="http://www.w3.org/2000/svg" width=".8em" height=".8em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="star-rating feather feather-star"><polygon data-v-41e50536="" points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                                <svg data-v-41e50536="" xmlns="http://www.w3.org/2000/svg" width=".8em" height=".8em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="star-rating feather feather-star"><polygon data-v-41e50536="" points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                                <svg data-v-41e50536="" xmlns="http://www.w3.org/2000/svg" width=".8em" height=".8em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="star-rating feather feather-star"><polygon data-v-41e50536="" points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                                <svg data-v-41e50536="" xmlns="http://www.w3.org/2000/svg" width=".8em" height=".8em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="star-rating feather feather-star"><polygon data-v-41e50536="" points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                            </div>
                            <p>
                                از طریق یکی از دوستان با آقای دکتر آشنا شدم و به ایشون مراجعه کردم خیلی برای بیمار وقت میذارن و به بهترین نحو جواب سوالات بیمار رامیدن،فعلا نوار مغز گرفتن سی تی اسکن هم باید انجام بدم و برای دکتر ببرم اون موقع میتونم درباره تشخیص و درمان آقای دکتر نظر
                                بدم،
                            </p>
                        </div>
                    </div>


                    <!-- تکرار المنت -->
                    <div class="middle-Part-userComments-peopleComments-box">
                        <div class="middle-Part-userComments-peopleComments-box-header">
                            <svg style="right: 5px ; top: 5px;" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-slate feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                            <div class="middle-Part-userComments-peopleComments-box-header-owner">جعفر در پاسی از شب</div>
                            <svg style="left: 5px;top:5px ;color:green ; height:40%; widows: 40%; " data-v-f144f462="" xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                class="cursor-pointer mx-auto feather feather-thumbs-up"><path data-v-f144f462="" d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3zM7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3"></path></svg>
                            <div class="middle-Part-userComments-peopleComments-box-header-points">24</div>
                        </div>

                        <div class="middle-Part-userComments-peopleComments-box-whiteSpace">
                            <div>
                                <h1>
                                    علت مراجعه
                                    <br> امتیاز به پزشک
                                </h1>
                            </div>
                            <div>
                                <p class="middle-Part-userComments-peopleComments-box-whiteSpace-reason">سر درد</p>
                                <svg class="middle-Part-userComments-peopleComments-box-whiteSpace-starsOn" data-v-41e50536="" xmlns="http://www.w3.org/2000/svg" width=".8em" height=".8em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="star-rating feather feather-star"><polygon data-v-41e50536="" points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                                <svg data-v-41e50536="" xmlns="http://www.w3.org/2000/svg" width=".8em" height=".8em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="star-rating feather feather-star"><polygon data-v-41e50536="" points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                                <svg data-v-41e50536="" xmlns="http://www.w3.org/2000/svg" width=".8em" height=".8em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="star-rating feather feather-star"><polygon data-v-41e50536="" points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                                <svg data-v-41e50536="" xmlns="http://www.w3.org/2000/svg" width=".8em" height=".8em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="star-rating feather feather-star"><polygon data-v-41e50536="" points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                                <svg data-v-41e50536="" xmlns="http://www.w3.org/2000/svg" width=".8em" height=".8em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="star-rating feather feather-star"><polygon data-v-41e50536="" points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                            </div>
                            <p>
                                از طریق یکی از دوستان با آقای دکتر آشنا شدم و به ایشون مراجعه کردم خیلی برای بیمار وقت میذارن و به بهترین نحو جواب سوالات بیمار رامیدن،فعلا نوار مغز گرفتن سی تی اسکن هم باید انجام بدم و برای دکتر ببرم اون موقع میتونم درباره تشخیص و درمان آقای دکتر نظر
                                بدم،
                            </p>
                        </div>
                    </div>


                    <!-- این جا مکانی برای ارسال  کامنت شما می باشد -->
                    <div class="card">
                        <div class="row">
                            <div class="col-10">
                                <div class="comment-box ml-2">
                                    <h4>بیان نظرات </h4>
                                    <div class="rating"> <input type="radio" name="rating" value="5" id="5"><label for="5">☆</label> <input type="radio" name="rating" value="4" id="4"><label for="4">☆</label> <input type="radio" name="rating" value="3" id="3"><label for="3">☆</label> <input type="radio" name="rating" value="2" id="2"><label for="2">☆</label> <input type="radio" name="rating" value="1" id="1"><label for="1">☆</label> </div>
                                    <div class="comment-area"> <textarea class="form-control" id="comment-text" placeholder="نظر خورتون رو بنوییسید" rows="4"></textarea> </div>
                                    <div class="comment-btns mt-2">
                                        <div class="row">
                                            <div class="col-6">
                                                <div class="pull-left"> <button class="btn btn-success btn-sm">Cancel</button> </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="pull-right"> <button class="btn btn-success send btn-sm">Send <i class="fa fa-long-arrow-right ml-1"></i></button> </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>

            </div>
        </div>
    </div>




    <!-- کرونا -->
    <div id="corona">
        <div id="corona-dontWorry">نگران کرونا نباش</div>

        <div id="corona-rightElemnt" class="corona-elements">
            <img src="../Resources/994ebdc.png" alt="">
            <div class="corona-elements-header">تست PCR و آنتی بادی در محل</div>
            <div class="corona-elements-text"> اگر در شهر های مشهد و تهران و اون اطراف کلن هستین میتونید رودن مراجع به آزمایشگاه و اینجور جا ها بیایید تست بدید</div>
            <div class="corona-elements-button">
                <div>در خواست آزمایش &gt;</div>
            </div>
        </div>

        <div id="corona-leftElemnt" class="corona-elements">
            <img src="../Resources/moshaver.png" alt="">
            <div class="corona-elements-header">مشاوره آنلاین فوری</div>
            <div class="corona-elements-text">با تست آنلاین کرونا می تونید خیلی سریع متوجه شید که مبتلا به این ویروس شدید و نظر و نیاز را به سرعت شروع کنید</div>
            <div class="corona-elements-button">
                <div>دریافت مشاوره فوری &gt;</div>
            </div>
        </div>
    </div>


    <div id="aplicationDownload" class="centrized">
        <div id="aplicationDownload-right">
            <img id="aplicationDownload-right-first" src="../Resources/6177b76.png" alt="">
            <div id="aplicationDownload-right-stores">
                <img style="padding-right: 30%;" class="aplicationDownload-right-stores-img" src="../Resources/playStore.png" alt="">
                <img class="aplicationDownload-right-stores-img" src="../Resources/apple.png" alt="">
                <img class="aplicationDownload-right-stores-img" src="../Resources/cafe.png" alt="">
            </div>
        </div>

        <div id="aplicationDownload-left">
            <h1 style="font-size: 20; color: #3b4157;">دانلود اپلیکیشن</h1>
            <p style="color: #6e7794;">با اپلیکیشن درمانکده با پزشکان و روانشناسان آنلاین مشاوره کنید یا برای ویزیت حضوری آنلاین نوبت بگیرید.</p>
            <h2 style="font-size: 1rem;color: #3b4157;">برای دریافت لینک دانلود، شماره موبایل خود را وارد کنید.</h2>
            <input placeholder="09121446666" type="text">
            <div id="aplicationDownload-left-send">

                <svg id="aplicationDownload-left-send-mobile" xmlns="http://www.w3.org/2000/svg" width="1.3em" height="1.3em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-smartphone text-white "
                    data-v-bc20ae4e=""><rect x="5" y="2" width="14" height="20" rx="2" ry="2" data-v-bc20ae4e=""></rect><line x1="12" y1="18" x2="12" y2="18" data-v-bc20ae4e=""></line></svg>
                <p style="display:inline;">ارسال لینک</p>
                <div id="aplicationDownload-left-sendeffect"></div>
            </div>
            <!-- <div id="aplicationDownload-left-sendeffect"></div> -->

        </div>
    </div>


    <!-- بخش انتهایی -->
    <div id="endBluePart">
        <div id="endBluePart-middlePart">
            <div id="endBluePart-middlePart-rightSide">
                <img id="endBluePart-daramnkadeImage" src="../Resources/logo.svg" alt="">
                <p style="padding-top: 2vh; color: white;">درمانکده، ارائه دهنده خدمات آنلاین سلامت</p>
                <p style="color: white;">(نوبت گیری اینترنتی، مشاوره آنلاین، آزمایش در محل و ...)</p>
            </div>


            <div id="endBluePart-middlePart-centeralPart">
                <div>
                    <div class="endBluePart-item">درباره درمانکده</div>
                    <div class="endBluePart-item">تماس باما</div>
                    <div class="endBluePart-item">مجله پزشکی</div>
                </div>


                <div>
                    <div class="endBluePart-item">سوالات متداول</div>
                    <div class="endBluePart-item">قواینین مقررات</div>
                    <div class="endBluePart-item">شکایات</div>
                </div>
            </div>

            <!-- المان وسط که تا پایین صحفه ادامه میابد -->
            <div style="display: block; margin-left: auto; margin-right: auto; width: 80%;">


                <!-- دو عکس پایین صفحه -->
                <div id="endBluePart-middlePart-lastPart">
                    <img id="endBluePart-middlePart-lastPart-first" src="../Resources/logo.aspx.png" alt="">
                    <img id="endBluePart-middlePart-lastPart-scond" src="../Resources/logo.aspx2.png" alt="">
                </div>


                <div id="endBluePart-middlePart-center">
                    <!-- insta -->
                    <svg data-v-1c02d2dc="" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-white p-1 feather feather-instagram"><rect data-v-1c02d2dc="" x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path data-v-1c02d2dc="" d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line data-v-1c02d2dc="" x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line></svg>

                    <div>
                        <!-- twiter -->
                        <svg style="display: block; margin-left:auto;margin-right:auto;" data-v-1c02d2dc="" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="text-white p-1 feather feather-twitter"><path data-v-1c02d2dc="" d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>

                    </div>

                    <!-- linkedin -->
                    <svg style="display: block; margin-left:0%; margin-right:auto; " data-v-1c02d2dc="" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="text-white p-1 feather feather-linkedin"><path data-v-1c02d2dc="" d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect data-v-1c02d2dc="" x="2" y="9" width="4" height="12"></rect><circle data-v-1c02d2dc="" cx="4" cy="4" r="2"></circle></svg>

                </div>

            </div>
        </div>

    </div>


</body>



</html>